IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Partition file name: /mnt/data/dayhoff/home/u5348329/ancient_ILS/02_empirical_tree_estimation/Whelan2017_genes_partitions.nex
Input file name: /mnt/data/dayhoff/home/u5348329/ancient_ILS/01_empirical_data/Whelan2017.Metazoa_Choano_RCFV_strict.removedTrichoplax.aa.alignment.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 695156

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 75 taxa with 23 partitions and 49388 total sites (0% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	75	1458	1253	788	473	473	gene_1+gene_3+gene_75+gene_103
   2	AA	75	985	911	597	246	246	gene_2+gene_63+gene_90+gene_112
   3	AA	75	3187	3137	2394	359	359	gene_4+gene_15+gene_16+gene_45+gene_60+gene_81+gene_98
   4	AA	75	3030	2919	2186	445	445	gene_5+gene_17+gene_30+gene_50+gene_62+gene_67+gene_92+gene_111
   5	AA	75	4612	4491	3370	621	621	gene_6+gene_22+gene_58+gene_61+gene_73+gene_74+gene_113+gene_116
   6	AA	75	3405	3163	2181	701	701	gene_7+gene_14+gene_24+gene_31+gene_43+gene_46+gene_77+gene_117
   7	AA	75	720	510	237	373	373	gene_8+gene_70+gene_89
   8	AA	75	1181	1171	980	88	88	gene_9+gene_20+gene_97+gene_108
   9	AA	75	1358	1241	758	390	389	gene_10+gene_36+gene_47+gene_85
  10	AA	75	1384	1378	1109	94	93	gene_11+gene_13+gene_19+gene_107
  11	AA	75	3468	3413	2580	316	316	gene_12+gene_41+gene_52+gene_54+gene_59+gene_64+gene_71+gene_82+gene_106
  12	AA	75	1713	1693	1339	219	219	gene_18+gene_25+gene_65+gene_100
  13	AA	75	3224	3149	2449	423	423	gene_21+gene_23+gene_39+gene_49+gene_56+gene_87+gene_105+gene_115
  14	AA	75	898	792	383	310	310	gene_26+gene_38+gene_48+gene_66
  15	AA	75	5114	5094	4450	199	199	gene_27+gene_57+gene_79+gene_83+gene_91+gene_93+gene_101+gene_114
  16	AA	75	2101	2076	1708	133	133	gene_28+gene_35+gene_53+gene_55
  17	AA	75	1626	1589	1047	235	235	gene_29+gene_78+gene_110
  18	AA	75	3560	3266	2276	854	854	gene_32+gene_37+gene_76+gene_88+gene_102+gene_104
  19	AA	75	1414	1293	711	330	330	gene_33+gene_51+gene_96+gene_109
  20	AA	75	1812	1807	1531	90	90	gene_34+gene_44+gene_72+gene_86
  21	AA	75	723	719	526	62	62	gene_40+gene_69
  22	AA	75	1822	1803	1543	127	127	gene_42+gene_68+gene_80+gene_84+gene_94
  23	AA	75	593	501	288	192	192	gene_95+gene_99

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+R5:gene_1+gene_3+gene_75+gene_103,Q.insect+R5:gene_2+gene_63+gene_90+gene_112,Q.insect+I+I+R5:gene_4+gene_15+gene_16+gene_45+gene_60+gene_81+gene_98,Q.insect+I+I+R5:gene_5+gene_17+gene_30+gene_50+gene_62+gene_67+gene_92+gene_111,Q.insect+R5:gene_6+gene_22+gene_58+gene_61+gene_73+gene_74+gene_113+gene_116,LG+I+I+R5:gene_7+gene_14+gene_24+gene_31+gene_43+gene_46+gene_77+gene_117,Q.insect+I+I+R4:gene_8+gene_70+gene_89,Q.insect+I+I+R5:gene_9+gene_20+gene_97+gene_108,Q.insect+I+I+R4:gene_10+gene_36+gene_47+gene_85,Q.insect+R5:gene_11+gene_13+gene_19+gene_107,Q.insect+R5:gene_12+gene_41+gene_52+gene_54+gene_59+gene_64+gene_71+gene_82+gene_106,LG+F+R5:gene_18+gene_25+gene_65+gene_100,LG+I+I+R5:gene_21+gene_23+gene_39+gene_49+gene_56+gene_87+gene_105+gene_115,Q.insect+R4:gene_26+gene_38+gene_48+gene_66,Q.yeast+F+R5:gene_27+gene_57+gene_79+gene_83+gene_91+gene_93+gene_101+gene_114,Q.insect+I+I+R4:gene_28+gene_35+gene_53+gene_55,Q.insect+R4:gene_29+gene_78+gene_110,Q.insect+R5:gene_32+gene_37+gene_76+gene_88+gene_102+gene_104,Q.insect+R5:gene_33+gene_51+gene_96+gene_109,Q.yeast+F+R5:gene_34+gene_44+gene_72+gene_86,LG+R6:gene_40+gene_69,LG+R5:gene_42+gene_68+gene_80+gene_84+gene_94,LG+F+R4:gene_95+gene_99

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.insect+R5      -38875.284   77768.568 + 6.95e-310   77768.692 + 4.65e-317   77816.131 + 6.95e-310
   2  Q.insect+R5      -30862.047   61742.093 + 6.95e-310   61742.278 + 4.65e-317   61786.127 + 6.95e-310
   3  Q.insect+I+I+R5 -124922.118  249864.237 + 6.95e-310  249864.306 + 4.65e-317  249924.905 + 6.95e-310
   4  Q.insect+I+I+R5 -104728.879  209477.759 + 6.95e-310  209477.832 + 4.65e-317  209537.922 + 6.95e-310
   5  Q.insect+R5     -153188.084  306394.167 + 6.95e-310  306394.206 + 4.65e-317  306452.095 + 6.95e-310
   6  LG+I+I+R5       -105242.075  210504.149 + 6.95e-310  210504.214 + 4.65e-317  210565.479 + 6.95e-310
   7  Q.insect+I+I+R4  -10485.039   20986.079 + 6.95e-310   20986.281 + 4.65e-317   21022.713 + 6.95e-310
   8  Q.insect+I+I+R5  -53932.665  107885.330 + 6.95e-310  107885.519 + 4.65e-317  107936.072 + 6.95e-310
   9  Q.insect+I+I+R4  -31757.089   63530.179 + 6.95e-310   63530.286 + 4.65e-317   63571.889 + 6.95e-310
  10  Q.insect+R5      -57239.406  114496.812 + 6.95e-310  114496.943 + 4.65e-317  114543.906 + 6.95e-310
  11  Q.insect+R5     -115196.253  230410.507 + 6.95e-310  230410.559 + 4.65e-317  230465.869 + 6.95e-310
  12  LG+F+R5          -69352.535  138761.070 + 6.95e-310  138762.034 + 4.65e-317  138913.558 + 6.95e-310
  13  LG+I+I+R5       -128532.718  257085.436 + 6.95e-310  257085.505 + 4.65e-317  257146.220 + 6.95e-310
  14  Q.insect+R4      -19432.913   38879.827 + 6.95e-310   38879.953 + 4.65e-317   38913.428 + 6.95e-310
  15  Q.yeast+F+R5    -213152.003  426360.005 + 6.95e-310  426360.325 + 4.65e-317  426543.118 + 6.95e-310
  16  Q.insect+I+I+R4  -77374.384  154764.769 + 6.95e-310  154764.838 + 4.65e-317  154809.970 + 6.95e-310
  17  Q.insect+R4      -49272.319   98558.638 + 6.95e-310   98558.707 + 4.65e-317   98596.395 + 6.95e-310
  18  Q.insect+R5     -100775.989  201569.978 + 6.95e-310  201570.028 + 4.65e-317  201625.575 + 6.95e-310
  19  Q.insect+R5      -30056.609   60131.217 + 6.95e-310   60131.345 + 4.65e-317   60178.505 + 6.95e-310
  20  Q.yeast+F+R5     -73313.716  146683.431 + 6.95e-310  146684.342 + 4.65e-317  146837.493 + 6.95e-310
  21  LG+R6            -30551.259   61124.519 + 6.95e-310   61124.890 + 4.65e-317   61174.936 + 6.95e-310
  22  LG+R5            -81908.786  163835.571 + 6.95e-310  163835.670 + 4.65e-317  163885.140 + 6.95e-310
  23  LG+F+R4          -12846.882   25745.764 + 6.95e-310   25748.244 + 4.65e-317   25859.779 + 6.95e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  Q.insect+R5    0.5349  Q.insect+R5{0.399204,0.0432303,0.228117,0.44384,0.215293,1.24109,0.11443,2.90912,0.0429566,6.55094}
   2  Q.insect+R5    0.9035  Q.insect+R5{0.326893,0.0339148,0.232084,0.307216,0.253464,1.00412,0.134953,2.49728,0.0526066,6.19865}
   3  Q.insect+I+I+R5 1.3205  Q.insect+I{0.0445617}+R5{0.25925,0.109209,0.23555,0.467188,0.198708,0.976476,0.176022,1.94895,0.0859081,3.77787}
   4  Q.insect+I+I+R5 0.8682  Q.insect+I{0.0832254}+R5{0.225173,0.146995,0.232554,0.512255,0.245912,1.14997,0.164571,2.23633,0.0485645,4.0554}
   5  Q.insect+R5    0.9501  Q.insect+R5{0.248653,0.0794045,0.270427,0.383501,0.27032,1.09976,0.157748,2.23806,0.0528517,4.28006}
   6  LG+I+I+R5      0.7643  LG+I{0.0911503}+R5{0.282621,0.137731,0.23308,0.542238,0.219765,1.28568,0.146153,2.83735,0.02723,5.04792}
   7  Q.insect+I+I+R4 0.2942  Q.insect+I{0.38839}+R4{0.36296,0.299672,0.159944,1.48535,0.0715293,4.42271,0.0171769,19.6372}
   8  Q.insect+I+I+R5 1.8795  Q.insect+I{0.038852}+R5{0.149171,0.094238,0.202255,0.342264,0.218955,0.721249,0.245205,1.45485,0.145562,2.76211}
   9  Q.insect+I+I+R4 0.4356  Q.insect+I{0.196111}+R4{0.355311,0.3026,0.299804,1.21251,0.13715,3.19768,0.0116239,7.77767}
  10  Q.insect+R5    1.3644  Q.insect+R5{0.199917,0.0938517,0.295137,0.410408,0.288982,1.02608,0.181155,2.22726,0.0348085,4.59981}
  11  Q.insect+R5    0.8108  Q.insect+R5{0.190099,0.114511,0.319758,0.423444,0.2948,1.07286,0.159148,2.32983,0.0361947,4.30352}
  12  LG+F+R5        1.5148  LG+F+R5{0.174303,0.0325233,0.212557,0.249077,0.315055,0.79477,0.223312,1.87447,0.0747739,3.643}
  13  LG+I+I+R5      1.0578  LG+I{0.0791439}+R5{0.198939,0.14139,0.255287,0.483669,0.222692,1.03719,0.178457,2.0579,0.0654806,3.82062}
  14  Q.insect+R4    0.4044  Q.insect+R4{0.572284,0.114384,0.249038,0.970331,0.140562,3.04259,0.0381157,6.95823}
  15  Q.yeast+F+R5   1.2386  Q.yeast+F+R5{0.072064,0.0858582,0.224327,0.330055,0.328603,0.769913,0.268376,1.44655,0.10663,2.61238}
  16  Q.insect+I+I+R4 1.1352  Q.insect+I{0.0254936}+R4{0.238488,0.178616,0.386675,0.648713,0.269052,1.60659,0.0802914,3.41636}
  17  Q.insect+R4    0.6342  Q.insect+R4{0.395578,0.14648,0.319979,0.71612,0.201048,1.8105,0.0833956,4.18386}
  18  Q.insect+R5    0.6801  Q.insect+R5{0.292545,0.0433971,0.250454,0.380217,0.255008,1.09169,0.161366,2.48775,0.0406269,5.22439}
  19  Q.insect+R5    0.3997  Q.insect+R5{0.390774,0.159085,0.258129,0.502895,0.234564,1.58185,0.102986,3.31665,0.0135478,7.04253}
  20  Q.yeast+F+R5   1.6047  Q.yeast+F+R5{0.154956,0.0942273,0.289752,0.423154,0.262954,0.898693,0.222378,1.74483,0.0699614,3.4085}
  21  LG+R6          1.7629  LG+R6{0.275248,0.0718962,0.209363,0.301267,0.172281,0.610085,0.179028,1.29264,0.14712,2.81729,0.0169601,9.79551}
  22  LG+R5          1.4289  LG+R5{0.0799427,0.024685,0.24403,0.261303,0.261116,0.690604,0.308019,1.48494,0.106892,2.77424}
  23  LG+F+R4        0.4729  LG+F+R4{0.433302,0.0692024,0.278143,0.567455,0.210749,1.88327,0.0778061,5.33742}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1712977.0973 (s.e. 5402.6414)
Unconstrained log-likelihood (without tree): -383616.2860
Number of free parameters (#branches + #model parameters): 427
Akaike information criterion (AIC) score: 3426808.1945
Corrected Akaike information criterion (AICc) score: 3426815.6601
Bayesian information criterion (BIC) score: 3430568.9811

Total tree length (sum of branch lengths): 16.9010
Sum of internal branch lengths: 5.1499 (30.4710% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Beroe_sp_Antarctica' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Beroe_sp_Antarctica
|
|                    +--Mertensiidae_sp_Washington_USA
|                 +--| (99)
|                 |  +--Cydippida_sp
|              +--| (100)
|              |  +--Mertensiidae_sp_Antarctica
|           +--| (100)
|           |  |  +--Cydippida_sp_Maryland_USA
|           |  +--| (100)
|           |     +--Callianira_Antarctica
|        +--| (95)
|        |  |                                            +--Bolocera_tuediae
|        |  |                                         +--| (100)
|        |  |                                         |  |  +--Aiptasia_pallida
|        |  |                                         |  +--| (99)
|        |  |                                         |     +--Hormathia_digitata
|        |  |                                      +--| (100)
|        |  |                                      |  +--Nematostella_vectensis
|        |  |                                   +--| (100)
|        |  |                                   |  +-------Acropora_digitifera
|        |  |                                +--| (100)
|        |  |                                |  +-------Eunicella_verrucosa
|        |  |                             +--| (100)
|        |  |                             |  |               +--Abylopsis_tetragona
|        |  |                             |  |            +--| (100)
|        |  |                             |  |            |  +--Craseo_lathetica
|        |  |                             |  |         +--| (100)
|        |  |                             |  |         |  |  +--Nanomia_bijuga
|        |  |                             |  |         |  +--| (100)
|        |  |                             |  |         |     +--Agalma_elegans
|        |  |                             |  |      +--| (100)
|        |  |                             |  |      |  +---Physalia_physalia
|        |  |                             |  |  +---| (100)
|        |  |                             |  |  |   |      +--Hydra_vulgaris
|        |  |                             |  |  |   |   +--| (100)
|        |  |                             |  |  |   |   |  +--Hydra_oligactis
|        |  |                             |  |  |   +---| (100)
|        |  |                             |  |  |       +--Hydra_viridissima
|        |  |                             |  +--| (100)
|        |  |                             |     +------Periphyla_periphyla
|        |  |                          +--| (100)
|        |  |                          |  |         +------------Drosophila_melanogaster
|        |  |                          |  |     +---| (100)
|        |  |                          |  |     |   +--------Daphnia_pulex
|        |  |                          |  |  +--| (100)
|        |  |                          |  |  |  |  +-------Hemithris_psittacea
|        |  |                          |  |  |  +--| (100)
|        |  |                          |  |  |     +-------Capitella_teleta
|        |  |                          |  +--| (100)
|        |  |                          |     |  +--------Homo_sapiens
|        |  |                          |     +--| (100)
|        |  |                          |        +--------Strongylocentrotus_purpatus
|        |  |                       +--| (100)
|        |  |                       |  |                           +--Rossella_fibulata
|        |  |                       |  |                        +--| (100)
|        |  |                       |  |                        |  +--Sympagella_nux
|        |  |                       |  |                  +-----| (100)
|        |  |                       |  |                  |     +---Aphrocallistes_vastus
|        |  |                       |  |     +------------| (100)
|        |  |                       |  |     |            +-----------Hyalonema_populiferum
|        |  |                       |  |  +--| (100)
|        |  |                       |  |  |  |         +------Amphimedon_queenslandica
|        |  |                       |  |  |  |     +---| (100)
|        |  |                       |  |  |  |     |   +----Petrosia_ficiformis
|        |  |                       |  |  |  |  +--| (100)
|        |  |                       |  |  |  |  |  |  +-------Spongilla_lacustris
|        |  |                       |  |  |  |  |  +--| (100)
|        |  |                       |  |  |  |  |     |              +--Crella_elegans
|        |  |                       |  |  |  |  |     |           +--| (100)
|        |  |                       |  |  |  |  |     |           |  +--Kirkpatrickia_variolosa
|        |  |                       |  |  |  |  |     |        +--| (100)
|        |  |                       |  |  |  |  |     |        |  +--Latrunculia_apicalis
|        |  |                       |  |  |  |  |     |     +--| (100)
|        |  |                       |  |  |  |  |     |     |  +----Mycale_phylophylla
|        |  |                       |  |  |  |  |     |  +--| (98)
|        |  |                       |  |  |  |  |     |  |  +----Pseudospongosorites_suberitoides
|        |  |                       |  |  |  |  |     +--| (100)
|        |  |                       |  |  |  |  |        +----Cliona_varians
|        |  |                       |  |  |  +--| (100)
|        |  |                       |  |  |     |  +----------Chondrilla_nucula
|        |  |                       |  |  |     +--| (100)
|        |  |                       |  |  |        +--------Ircinia_fasciculata
|        |  |                       |  +--| (88)
|        |  |                       |     |      +-------Corticium_candelabrum
|        |  |                       |     |  +---| (100)
|        |  |                       |     |  |   +-------Oscarella_carmela
|        |  |                       |     +--| (100)
|        |  |                       |        |           +--Sycon_ciliatum
|        |  |                       |        +-----------| (100)
|        |  |                       |                    +--Sycon_coactum
|        |  |        +--------------| (100)
|        |  |        |              |         +-------------------Acanthoeca_sp
|        |  |        |              |      +--| (61)
|        |  |        |              |      |  |  +------------------------Salpingoeca_pyxidium
|        |  |        |              |      |  +--| (63)
|        |  |        |              |      |     |    +---------------Salpingoeca_rosetta
|        |  |        |              |      |     +----| (100)
|        |  |        |              |      |          +---------------Monosiga_brevicolis
|        |  |        |              +------| (100)
|        |  |        |                     +-----------------Monosiga_ovata
|        |  |     +--| (99)
|        |  |     |  +---Euplokamis_dunlapae
|        |  |  +--| (99)
|        |  |  |  |  +--Vallicula_sp
|        |  |  |  +--| (100)
|        |  |  |     +--Coeloplana_astericola
|        |  +--| (95)
|        |     |      +--Pleurobrachia_pileus
|        |     |   +--| (100)
|        |     |   |  |  +--Pleurobrachia_bachei
|        |     |   |  +--| (86)
|        |     |   |     +--Pleurobrachia_sp_South_Carolina_USA
|        |     +---| (100)
|        |         |  +--Hormiphora_palmata
|        |         +--| (100)
|        |            +--Hormiphora_californica
|     +--| (85)
|     |  +---Dryodora_glandiformis
|  +--| (100)
|  |  |                 +--Ctenophora_sp_Florida_USA
|  |  |              +--| (91)
|  |  |              |  +--Cestum_veneris
|  |  |           +--| (92)
|  |  |           |  +--Eurhamphaea_vexilligera
|  |  |        +--| (92)
|  |  |        |  +--Lobata_sp_Punta_Arenas_Argentina
|  |  |     +--| (97)
|  |  |     |  |     +--Mnemiopsis_leidyi
|  |  |     |  |  +--| (90)
|  |  |     |  |  |  +----Bolinopsis_ashleyi
|  |  |     |  +--| (69)
|  |  |     |     +--Bolinopsis_infundibulum
|  |  |  +--| (97)
|  |  |  |  |     +--Ocyropsis_sp_Florida_USA
|  |  |  |  |  +--| (97)
|  |  |  |  |  |  +--Ocyropsis_crystallina
|  |  |  |  +--| (100)
|  |  |  |     +--Ocyropsis_sp_Bimini_Bahamas
|  |  +--| (60)
|  |     +------------Lobatolampea_tetragona
+--| (100)
|  |     +--Beroe_sp_Queensland_Australia
|  |  +--| (100)
|  |  |  +--Beroe_forskalii
|  +--| (100)
|     +--Beroe_ovata
|
+--Beroe_abyssicola

Tree in newick format:

(Beroe_sp_Antarctica:0.1072677394,(((((((Mertensiidae_sp_Washington_USA:0.0068644896,Cydippida_sp:0.0322279143)99:0.0249075368,Mertensiidae_sp_Antarctica:0.0146396612)100:0.0614125666,(Cydippida_sp_Maryland_USA:0.0688262803,Callianira_Antarctica:0.0478120696)100:0.0313225196)100:0.0312804856,(((((((((((Bolocera_tuediae:0.0856055242,(Aiptasia_pallida:0.0716813063,Hormathia_digitata:0.0630976472)99:0.0220990681)100:0.0447898247,Nematostella_vectensis:0.1203113998)100:0.0504327965,Acropora_digitifera:0.2519502302)100:0.0590512359,Eunicella_verrucosa:0.2495510461)100:0.0516470315,(((((Abylopsis_tetragona:0.1076771119,Craseo_lathetica:0.0617130445)100:0.0350756432,(Nanomia_bijuga:0.0646668867,Agalma_elegans:0.0456319662)100:0.0366144139)100:0.0448429947,Physalia_physalia:0.1321435204)100:0.0621888574,((Hydra_vulgaris:0.0148179716,Hydra_oligactis:0.0229151110)100:0.0375882534,Hydra_viridissima:0.0397440728)100:0.1315994256)100:0.1306539093,Periphyla_periphyla:0.2146306974)100:0.1100878842)100:0.0548344513,(((Drosophila_melanogaster:0.4208241684,Daphnia_pulex:0.2805124785)100:0.1289042309,(Hemithris_psittacea:0.2479956691,Capitella_teleta:0.2516768124)100:0.0583587475)100:0.0382476799,(Homo_sapiens:0.2721153785,Strongylocentrotus_purpatus:0.2823702271)100:0.0315140822)100:0.0684255870)100:0.0392935271,(((((Rossella_fibulata:0.0714148434,Sympagella_nux:0.0728180459)100:0.0976940539,Aphrocallistes_vastus:0.1447760095)100:0.1884704012,Hyalonema_populiferum:0.3894412267)100:0.4160226414,(((Amphimedon_queenslandica:0.2268276005,Petrosia_ficiformis:0.1632709559)100:0.1294944058,(Spongilla_lacustris:0.2642784573,(((((Crella_elegans:0.1106575900,Kirkpatrickia_variolosa:0.0540259435)100:0.0395181876,Latrunculia_apicalis:0.0931167525)100:0.0491678062,Mycale_phylophylla:0.1601093975)100:0.0653934787,Pseudospongosorites_suberitoides:0.1584664214)98:0.0214696503,Cliona_varians:0.1761164761)100:0.0580199402)100:0.0340737394)100:0.0680791814,(Chondrilla_nucula:0.3543834002,Ircinia_fasciculata:0.2917255500)100:0.0495994565)100:0.0631094823)100:0.0658568410,((Corticium_candelabrum:0.2678001407,Oscarella_carmela:0.2472841683)100:0.1255277607,(Sycon_ciliatum:0.0831712087,Sycon_coactum:0.1001163493)100:0.3881022220)100:0.0453868041)88:0.0270394528)100:0.0700663142,((Acanthoeca_sp:0.6172904358,(Salpingoeca_pyxidium:0.7576297669,(Salpingoeca_rosetta:0.5052764487,Monosiga_brevicolis:0.5078987158)100:0.1552999512)63:0.0562192976)61:0.0485499491,Monosiga_ovata:0.5475388045)100:0.2168842227)100:0.4606282641,Euplokamis_dunlapae:0.1340487954)99:0.0633409783,(Vallicula_sp:0.1024596734,Coeloplana_astericola:0.1004644997)100:0.0797646017)99:0.0467959270,((Pleurobrachia_pileus:0.0096992092,(Pleurobrachia_bachei:0.0850818900,Pleurobrachia_sp_South_Carolina_USA:0.0152396595)86:0.0063305188)100:0.0657634782,(Hormiphora_palmata:0.0495346587,Hormiphora_californica:0.0193487051)100:0.0444501771)100:0.1212736341)95:0.0327873354)95:0.0207550184,Dryodora_glandiformis:0.1358685969)85:0.0148388488,((((((Ctenophora_sp_Florida_USA:0.0230078715,Cestum_veneris:0.0756854313)91:0.0230004887,Eurhamphaea_vexilligera:0.0209963088)92:0.0048609198,Lobata_sp_Punta_Arenas_Argentina:0.0703364426)92:0.0064720116,((Mnemiopsis_leidyi:0.0134154260,Bolinopsis_ashleyi:0.1710608893)90:0.0315361270,Bolinopsis_infundibulum:0.0758264030)69:0.0025814522)97:0.0228409452,((Ocyropsis_sp_Florida_USA:0.0909727980,Ocyropsis_crystallina:0.0070997548)97:0.0191737746,Ocyropsis_sp_Bimini_Bahamas:0.0292231015)100:0.0399962184)97:0.0227145189,Lobatolampea_tetragona:0.4181319733)60:0.0110845091)100:0.0613421486,((Beroe_sp_Queensland_Australia:0.0360853646,Beroe_forskalii:0.0260984747)100:0.0217505339,Beroe_ovata:0.0579540029)100:0.0282176119)100:0.0333739108,Beroe_abyssicola:0.0387286007);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1712977.098306
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Beroe_sp_Antarctica
|
|                    +--Mertensiidae_sp_Washington_USA
|                 +--| (99)
|                 |  +--Cydippida_sp
|              +--| (100)
|              |  +--Mertensiidae_sp_Antarctica
|           +--| (100)
|           |  |  +--Cydippida_sp_Maryland_USA
|           |  +--| (100)
|           |     +--Callianira_Antarctica
|        +--| (95)
|        |  |                                            +--Bolocera_tuediae
|        |  |                                         +--| (100)
|        |  |                                         |  |  +--Aiptasia_pallida
|        |  |                                         |  +--| (99)
|        |  |                                         |     +--Hormathia_digitata
|        |  |                                      +--| (100)
|        |  |                                      |  +--Nematostella_vectensis
|        |  |                                   +--| (100)
|        |  |                                   |  +-------Acropora_digitifera
|        |  |                                +--| (100)
|        |  |                                |  +-------Eunicella_verrucosa
|        |  |                             +--| (100)
|        |  |                             |  |               +--Abylopsis_tetragona
|        |  |                             |  |            +--| (100)
|        |  |                             |  |            |  +--Craseo_lathetica
|        |  |                             |  |         +--| (100)
|        |  |                             |  |         |  |  +--Nanomia_bijuga
|        |  |                             |  |         |  +--| (100)
|        |  |                             |  |         |     +--Agalma_elegans
|        |  |                             |  |      +--| (100)
|        |  |                             |  |      |  +---Physalia_physalia
|        |  |                             |  |  +---| (100)
|        |  |                             |  |  |   |      +--Hydra_vulgaris
|        |  |                             |  |  |   |   +--| (100)
|        |  |                             |  |  |   |   |  +--Hydra_oligactis
|        |  |                             |  |  |   +---| (100)
|        |  |                             |  |  |       +--Hydra_viridissima
|        |  |                             |  +--| (100)
|        |  |                             |     +------Periphyla_periphyla
|        |  |                          +--| (100)
|        |  |                          |  |         +------------Drosophila_melanogaster
|        |  |                          |  |     +---| (100)
|        |  |                          |  |     |   +--------Daphnia_pulex
|        |  |                          |  |  +--| (100)
|        |  |                          |  |  |  |  +-------Hemithris_psittacea
|        |  |                          |  |  |  +--| (100)
|        |  |                          |  |  |     +-------Capitella_teleta
|        |  |                          |  +--| (100)
|        |  |                          |     |  +--------Homo_sapiens
|        |  |                          |     +--| (100)
|        |  |                          |        +--------Strongylocentrotus_purpatus
|        |  |                       +--| (100)
|        |  |                       |  |                           +--Rossella_fibulata
|        |  |                       |  |                        +--| (100)
|        |  |                       |  |                        |  +--Sympagella_nux
|        |  |                       |  |                  +-----| (100)
|        |  |                       |  |                  |     +---Aphrocallistes_vastus
|        |  |                       |  |     +------------| (100)
|        |  |                       |  |     |            +-----------Hyalonema_populiferum
|        |  |                       |  |  +--| (100)
|        |  |                       |  |  |  |         +------Amphimedon_queenslandica
|        |  |                       |  |  |  |     +---| (100)
|        |  |                       |  |  |  |     |   +----Petrosia_ficiformis
|        |  |                       |  |  |  |  +--| (100)
|        |  |                       |  |  |  |  |  |  +-------Spongilla_lacustris
|        |  |                       |  |  |  |  |  +--| (100)
|        |  |                       |  |  |  |  |     |              +--Crella_elegans
|        |  |                       |  |  |  |  |     |           +--| (100)
|        |  |                       |  |  |  |  |     |           |  +--Kirkpatrickia_variolosa
|        |  |                       |  |  |  |  |     |        +--| (100)
|        |  |                       |  |  |  |  |     |        |  +--Latrunculia_apicalis
|        |  |                       |  |  |  |  |     |     +--| (100)
|        |  |                       |  |  |  |  |     |     |  +----Mycale_phylophylla
|        |  |                       |  |  |  |  |     |  +--| (98)
|        |  |                       |  |  |  |  |     |  |  +----Pseudospongosorites_suberitoides
|        |  |                       |  |  |  |  |     +--| (100)
|        |  |                       |  |  |  |  |        +----Cliona_varians
|        |  |                       |  |  |  +--| (100)
|        |  |                       |  |  |     |  +----------Chondrilla_nucula
|        |  |                       |  |  |     +--| (100)
|        |  |                       |  |  |        +--------Ircinia_fasciculata
|        |  |                       |  +--| (88)
|        |  |                       |     |      +-------Corticium_candelabrum
|        |  |                       |     |  +---| (100)
|        |  |                       |     |  |   +-------Oscarella_carmela
|        |  |                       |     +--| (100)
|        |  |                       |        |           +--Sycon_ciliatum
|        |  |                       |        +-----------| (100)
|        |  |                       |                    +--Sycon_coactum
|        |  |        +--------------| (100)
|        |  |        |              |         +-------------------Acanthoeca_sp
|        |  |        |              |      +--| (61)
|        |  |        |              |      |  |  +------------------------Salpingoeca_pyxidium
|        |  |        |              |      |  +--| (63)
|        |  |        |              |      |     |    +---------------Salpingoeca_rosetta
|        |  |        |              |      |     +----| (100)
|        |  |        |              |      |          +---------------Monosiga_brevicolis
|        |  |        |              +------| (100)
|        |  |        |                     +-----------------Monosiga_ovata
|        |  |     +--| (99)
|        |  |     |  +---Euplokamis_dunlapae
|        |  |  +--| (99)
|        |  |  |  |  +--Vallicula_sp
|        |  |  |  +--| (100)
|        |  |  |     +--Coeloplana_astericola
|        |  +--| (95)
|        |     |      +--Pleurobrachia_pileus
|        |     |   +--| (100)
|        |     |   |  |  +--Pleurobrachia_bachei
|        |     |   |  +--| (86)
|        |     |   |     +--Pleurobrachia_sp_South_Carolina_USA
|        |     +---| (100)
|        |         |  +--Hormiphora_palmata
|        |         +--| (100)
|        |            +--Hormiphora_californica
|     +--| (85)
|     |  +---Dryodora_glandiformis
|  +--| (100)
|  |  |                 +--Ctenophora_sp_Florida_USA
|  |  |              +--| (91)
|  |  |              |  +--Cestum_veneris
|  |  |           +--| (92)
|  |  |           |  +--Eurhamphaea_vexilligera
|  |  |        +--| (92)
|  |  |        |  +--Lobata_sp_Punta_Arenas_Argentina
|  |  |     +--| (97)
|  |  |     |  |     +--Mnemiopsis_leidyi
|  |  |     |  |  +--| (90)
|  |  |     |  |  |  +----Bolinopsis_ashleyi
|  |  |     |  +--| (69)
|  |  |     |     +--Bolinopsis_infundibulum
|  |  |  +--| (97)
|  |  |  |  |     +--Ocyropsis_sp_Florida_USA
|  |  |  |  |  +--| (97)
|  |  |  |  |  |  +--Ocyropsis_crystallina
|  |  |  |  +--| (100)
|  |  |  |     +--Ocyropsis_sp_Bimini_Bahamas
|  |  +--| (60)
|  |     +------------Lobatolampea_tetragona
+--| (100)
|  |     +--Beroe_sp_Queensland_Australia
|  |  +--| (100)
|  |  |  +--Beroe_forskalii
|  +--| (100)
|     +--Beroe_ovata
|
+--Beroe_abyssicola


Consensus tree in newick format: 

(Beroe_sp_Antarctica:0.1072797074,(((((((Mertensiidae_sp_Washington_USA:0.0068662991,Cydippida_sp:0.0322311640)99:0.0249111872,Mertensiidae_sp_Antarctica:0.0146418136)100:0.0614180151,(Cydippida_sp_Maryland_USA:0.0688360432,Callianira_Antarctica:0.0478172930)100:0.0313190829)100:0.0312825344,(((((((((((Bolocera_tuediae:0.0856152474,(Aiptasia_pallida:0.0716906240,Hormathia_digitata:0.0631052835)99:0.0221014851)100:0.0447926730,Nematostella_vectensis:0.1203251396)100:0.0504388988,Acropora_digitifera:0.2519786177)100:0.0590558395,Eunicella_verrucosa:0.2495801370)100:0.0516506503,(((((Abylopsis_tetragona:0.1076884482,Craseo_lathetica:0.0617204225)100:0.0350781715,(Nanomia_bijuga:0.0646739234,Agalma_elegans:0.0456369561)100:0.0366177544)100:0.0448479480,Physalia_physalia:0.1321570099)100:0.0621951279,((Hydra_vulgaris:0.0148198515,Hydra_oligactis:0.0229177509)100:0.0375921116,Hydra_viridissima:0.0397483448)100:0.1316110049)100:0.1306701601,Periphyla_periphyla:0.2146550412)100:0.1100946370)100:0.0548401681,(((Drosophila_melanogaster:0.4208771003,Daphnia_pulex:0.2805490993)100:0.1289148577,(Hemithris_psittacea:0.2480260820,Capitella_teleta:0.2517089279)100:0.0583623905)100:0.0382509145,(Homo_sapiens:0.2721518530,Strongylocentrotus_purpatus:0.2824081585)100:0.0315127181)100:0.0684334904)100:0.0392984197,(((((Rossella_fibulata:0.0714237075,Sympagella_nux:0.0728279713)100:0.0977078677,Aphrocallistes_vastus:0.1447920497)100:0.1885015101,Hyalonema_populiferum:0.3894923114)100:0.4160699898,(((Amphimedon_queenslandica:0.2268611373,Petrosia_ficiformis:0.1632949158)100:0.1295085727,(Spongilla_lacustris:0.2643178296,(((((Crella_elegans:0.1106731421,Kirkpatrickia_variolosa:0.0540328045)100:0.0395232589,Latrunculia_apicalis:0.0931303731)100:0.0491735092,Mycale_phylophylla:0.1601331482)100:0.0654005689,Pseudospongosorites_suberitoides:0.1584899826)98:0.0214724330,Cliona_varians:0.1761419148)100:0.0580267215)100:0.0340781120)100:0.0680879034,(Chondrilla_nucula:0.3544441571,Ircinia_fasciculata:0.2917761896)100:0.0495924683)100:0.0631180732)100:0.0658655454,((Corticium_candelabrum:0.2678354850,Oscarella_carmela:0.2473259234)100:0.1255322801,(Sycon_ciliatum:0.0831792283,Sycon_coactum:0.1001303831)100:0.3881556380)100:0.0453883961)88:0.0270431444)100:0.0700636148,((Acanthoeca_sp:0.6173587263,(Salpingoeca_pyxidium:0.7577136876,(Salpingoeca_rosetta:0.5053272681,Monosiga_brevicolis:0.5079531502)100:0.1553174691)63:0.0562147492)61:0.0485532099,Monosiga_ovata:0.5475997417)100:0.2169064837)100:0.4606728652,Euplokamis_dunlapae:0.1340607301)99:0.0633483271,(Vallicula_sp:0.1024703877,Coeloplana_astericola:0.1004759556)100:0.0797644942)99:0.0468025130,((Pleurobrachia_pileus:0.0097022654,(Pleurobrachia_bachei:0.0850929673,Pleurobrachia_sp_South_Carolina_USA:0.0152437624)86:0.0063272863)100:0.0657681264,(Hormiphora_palmata:0.0495394020,Hormiphora_californica:0.0193514976)100:0.0444509185)100:0.1212830939)95:0.0327904725)95:0.0207552076,Dryodora_glandiformis:0.1358810717)85:0.0148487354,((((((Ctenophora_sp_Florida_USA:0.0230122133,Cestum_veneris:0.0756957677)91:0.0229983410,Eurhamphaea_vexilligera:0.0210000603)92:0.0048608689,Lobata_sp_Punta_Arenas_Argentina:0.0703377298)92:0.0064695453,((Mnemiopsis_leidyi:0.0134201401,Bolinopsis_ashleyi:0.1710824937)90:0.0315386025,Bolinopsis_infundibulum:0.0758345389)69:0.0025780117)97:0.0228406083,((Ocyropsis_sp_Florida_USA:0.0909822200,Ocyropsis_crystallina:0.0071027319)97:0.0191723910,Ocyropsis_sp_Bimini_Bahamas:0.0292256223)100:0.0400005859)97:0.0229182385,Lobatolampea_tetragona:0.4182381922)60:0.0108634554)100:0.0613506862,((Beroe_sp_Queensland_Australia:0.0360897780,Beroe_forskalii:0.0261008239)100:0.0217529950,Beroe_ovata:0.0579587420)100:0.0282193123)100:0.0333706795,Beroe_abyssicola:0.0387360264);

TIME STAMP
----------

Date and time: Fri May 19 12:19:58 2023
Total CPU time used: 70847.80929 seconds (19h:40m:47s)
Total wall-clock time used: 5217.186356 seconds (1h:26m:57s)

