Q.insect, gene_1 = 1-237
LG, gene_2 = 238-740
Q.insect, gene_3 = 741-1217
LG, gene_4 = 1218-1862
Q.insect, gene_5 = 1863-2468
LG, gene_6 = 2469-3047
LG, gene_7 = 3048-3921
PMB, gene_8 = 3922-4034
LG, gene_9 = 4035-4277
Q.insect, gene_10 = 4278-4897
Q.insect, gene_11 = 4898-5226
Q.insect, gene_12 = 5227-5885
LG, gene_13 = 5886-6378
LG, gene_14 = 6379-6674
Q.yeast, gene_15 = 6675-7124
LG, gene_16 = 7125-7577
Q.insect, gene_17 = 7578-7694
Q.pfam, gene_18 = 7695-8128
Q.insect, gene_19 = 8129-8361
LG, gene_20 = 8362-8559
Q.insect, gene_21 = 8560-8749
Q.insect, gene_22 = 8750-9363
Q.insect, gene_23 = 9364-9785
Q.insect, gene_24 = 9786-9947
Q.yeastF, gene_25 = 9948-10511
Q.insect, gene_26 = 10512-10646
LG, gene_27 = 10647-11108
Q.insect, gene_28 = 11109-11482
Q.insect, gene_29 = 11483-11736
Q.insect, gene_30 = 11737-12212
Q.yeast, gene_31 = 12213-12689
Q.insect, gene_32 = 12690-13379
Q.insect, gene_33 = 13380-14345
Q.insect, gene_34 = 14346-14726
Q.insect, gene_35 = 14727-15001
Q.insect, gene_36 = 15002-15141
Q.insect, gene_37 = 15142-15542
Q.insect, gene_38 = 15543-15709
Q.insect, gene_39 = 15710-15977
LG, gene_40 = 15978-16276
Q.insect, gene_41 = 16277-16694
Q.insectF, gene_42 = 16695-17410
Q.insect, gene_43 = 17411-17695
Q.insect, gene_44 = 17696-18221
LG, gene_45 = 18222-18751
Q.yeast, gene_46 = 18752-19094
Q.insect, gene_47 = 19095-19538
Q.insect, gene_48 = 19539-19877
LG, gene_49 = 19878-20454
Q.insect, gene_50 = 20455-20862
Q.insect, gene_51 = 20863-21045
Q.insect, gene_52 = 21046-21231
Q.insect, gene_53 = 21232-21828
Q.insect, gene_54 = 21829-22629
Q.insect, gene_55 = 22630-23484
LG, gene_56 = 23485-23772
Q.insect, gene_57 = 23773-24772
LG, gene_58 = 24773-24976
Q.insect, gene_59 = 24977-25147
LG, gene_60 = 25148-25392
Q.insect, gene_61 = 25393-25766
Q.yeast, gene_62 = 25767-26043
Q.insect, gene_63 = 26044-26232
Q.insect, gene_64 = 26233-26765
LGF, gene_65 = 26766-27096
Q.insect, gene_66 = 27097-27353
Q.insect, gene_67 = 27354-27722
LG, gene_68 = 27723-28065
Q.insect, gene_69 = 28066-28489
Q.insect, gene_70 = 28490-28706
Q.insect, gene_71 = 28707-29001
Q.yeastF, gene_72 = 29002-29526
Q.insect, gene_73 = 29527-30272
Q.insect, gene_74 = 30273-30877
Q.yeast, gene_75 = 30878-31272
Q.insect, gene_76 = 31273-31874
LG, gene_77 = 31875-32327
Q.insect, gene_78 = 32328-32880
Q.insect, gene_79 = 32881-33750
Q.insect, gene_80 = 33751-33914
Q.insect, gene_81 = 33915-34460
Q.insect, gene_82 = 34461-34636
Q.insect, gene_83 = 34637-35318
Q.insect, gene_84 = 35319-35652
Q.yeast, gene_85 = 35653-35806
LG, gene_86 = 35807-36186
LG, gene_87 = 36187-36800
LG, gene_88 = 36801-37530
Q.insect, gene_89 = 37531-37920
Q.insect, gene_90 = 37921-38013
Q.insect, gene_91 = 38014-38405
Q.insect, gene_92 = 38406-38800
Q.insectF, gene_93 = 38801-39395
Q.insect, gene_94 = 39396-39660
LGF, gene_95 = 39661-39843
Q.insect, gene_96 = 39844-39969
Q.yeast, gene_97 = 39970-40325
Q.insect, gene_98 = 40326-40643
LG, gene_99 = 40644-41053
LGF, gene_100 = 41054-41437
Q.insect, gene_101 = 41438-41941
Q.insect, gene_102 = 41942-42342
LG, gene_103 = 42343-42691
Q.insect, gene_104 = 42692-43427
LGF, gene_105 = 43428-43714
LG, gene_106 = 43715-43943
Q.insect, gene_107 = 43944-44272
Q.insectF, gene_108 = 44273-44656
WAG, gene_109 = 44657-44795
Q.insect, gene_110 = 44796-45614
Q.insect, gene_111 = 45615-45996
Q.insect, gene_112 = 45997-46196
Q.insect, gene_113 = 46197-46744
Q.insect, gene_114 = 46745-47353
LG, gene_115 = 47354-47931
Q.insect, gene_116 = 47932-48873
LG, gene_117 = 48874-49388
