IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Partition file name: /mnt/data/dayhoff/home/u5348329/ancient_ILS/02_empirical_hypothesis_trees/Whelan2017_genes_partitions.nex
Input file name: /mnt/data/dayhoff/home/u5348329/ancient_ILS/01_empirical_data/Whelan2017.Metazoa_Choano_RCFV_strict.removedTrichoplax.aa.alignment.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 153349

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 75 taxa with 23 partitions and 49388 total sites (0% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	75	1458	1253	788	473	473	gene_1+gene_3+gene_75+gene_103
   2	AA	75	985	911	597	246	246	gene_2+gene_63+gene_90+gene_112
   3	AA	75	3187	3137	2394	359	359	gene_4+gene_15+gene_16+gene_45+gene_60+gene_81+gene_98
   4	AA	75	3030	2919	2186	445	445	gene_5+gene_17+gene_30+gene_50+gene_62+gene_67+gene_92+gene_111
   5	AA	75	4612	4491	3370	621	621	gene_6+gene_22+gene_58+gene_61+gene_73+gene_74+gene_113+gene_116
   6	AA	75	3405	3163	2181	701	701	gene_7+gene_14+gene_24+gene_31+gene_43+gene_46+gene_77+gene_117
   7	AA	75	720	510	237	373	373	gene_8+gene_70+gene_89
   8	AA	75	1181	1171	980	88	88	gene_9+gene_20+gene_97+gene_108
   9	AA	75	1358	1241	758	390	389	gene_10+gene_36+gene_47+gene_85
  10	AA	75	1384	1378	1109	94	93	gene_11+gene_13+gene_19+gene_107
  11	AA	75	3468	3413	2580	316	316	gene_12+gene_41+gene_52+gene_54+gene_59+gene_64+gene_71+gene_82+gene_106
  12	AA	75	1713	1693	1339	219	219	gene_18+gene_25+gene_65+gene_100
  13	AA	75	3224	3149	2449	423	423	gene_21+gene_23+gene_39+gene_49+gene_56+gene_87+gene_105+gene_115
  14	AA	75	898	792	383	310	310	gene_26+gene_38+gene_48+gene_66
  15	AA	75	5114	5094	4450	199	199	gene_27+gene_57+gene_79+gene_83+gene_91+gene_93+gene_101+gene_114
  16	AA	75	2101	2076	1708	133	133	gene_28+gene_35+gene_53+gene_55
  17	AA	75	1626	1589	1047	235	235	gene_29+gene_78+gene_110
  18	AA	75	3560	3266	2276	854	854	gene_32+gene_37+gene_76+gene_88+gene_102+gene_104
  19	AA	75	1414	1293	711	330	330	gene_33+gene_51+gene_96+gene_109
  20	AA	75	1812	1807	1531	90	90	gene_34+gene_44+gene_72+gene_86
  21	AA	75	723	719	526	62	62	gene_40+gene_69
  22	AA	75	1822	1803	1543	127	127	gene_42+gene_68+gene_80+gene_84+gene_94
  23	AA	75	593	501	288	192	192	gene_95+gene_99

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+R5:gene_1+gene_3+gene_75+gene_103,Q.insect+R5:gene_2+gene_63+gene_90+gene_112,Q.insect+I+I+R5:gene_4+gene_15+gene_16+gene_45+gene_60+gene_81+gene_98,Q.insect+I+I+R5:gene_5+gene_17+gene_30+gene_50+gene_62+gene_67+gene_92+gene_111,Q.insect+R5:gene_6+gene_22+gene_58+gene_61+gene_73+gene_74+gene_113+gene_116,LG+I+I+R5:gene_7+gene_14+gene_24+gene_31+gene_43+gene_46+gene_77+gene_117,Q.insect+I+I+R4:gene_8+gene_70+gene_89,Q.insect+I+I+R5:gene_9+gene_20+gene_97+gene_108,Q.insect+I+I+R4:gene_10+gene_36+gene_47+gene_85,Q.insect+R5:gene_11+gene_13+gene_19+gene_107,Q.insect+R5:gene_12+gene_41+gene_52+gene_54+gene_59+gene_64+gene_71+gene_82+gene_106,LG+F+R5:gene_18+gene_25+gene_65+gene_100,LG+I+I+R5:gene_21+gene_23+gene_39+gene_49+gene_56+gene_87+gene_105+gene_115,Q.insect+R4:gene_26+gene_38+gene_48+gene_66,Q.yeast+F+R5:gene_27+gene_57+gene_79+gene_83+gene_91+gene_93+gene_101+gene_114,Q.insect+I+I+R4:gene_28+gene_35+gene_53+gene_55,Q.insect+R4:gene_29+gene_78+gene_110,Q.insect+R5:gene_32+gene_37+gene_76+gene_88+gene_102+gene_104,Q.insect+R5:gene_33+gene_51+gene_96+gene_109,Q.yeast+F+R5:gene_34+gene_44+gene_72+gene_86,LG+R6:gene_40+gene_69,LG+R5:gene_42+gene_68+gene_80+gene_84+gene_94,LG+F+R4:gene_95+gene_99

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.insect+R5      -38875.262   77768.525 + 6.95e-310   77768.649 + 4.65e-317   77816.088 + 6.95e-310
   2  Q.insect+R5      -30862.044   61742.089 + 6.95e-310   61742.273 + 4.65e-317   61786.123 + 6.95e-310
   3  Q.insect+I+I+R5 -124921.941  249863.882 + 6.95e-310  249863.951 + 4.65e-317  249924.550 + 6.95e-310
   4  Q.insect+I+I+R5 -104728.816  209477.632 + 6.95e-310  209477.705 + 4.65e-317  209537.796 + 6.95e-310
   5  Q.insect+R5     -153188.019  306394.038 + 6.95e-310  306394.077 + 4.65e-317  306451.966 + 6.95e-310
   6  LG+I+I+R5       -105242.075  210504.151 + 6.95e-310  210504.215 + 4.65e-317  210565.481 + 6.95e-310
   7  Q.insect+I+I+R4  -10485.043   20986.086 + 6.95e-310   20986.289 + 4.65e-317   21022.720 + 6.95e-310
   8  Q.insect+I+I+R5  -53932.650  107885.300 + 6.95e-310  107885.488 + 4.65e-317  107936.041 + 6.95e-310
   9  Q.insect+I+I+R4  -31757.089   63530.178 + 6.95e-310   63530.285 + 4.65e-317   63571.888 + 6.95e-310
  10  Q.insect+R5      -57239.408  114496.817 + 6.95e-310  114496.948 + 4.65e-317  114543.911 + 6.95e-310
  11  Q.insect+R5     -115196.284  230410.569 + 6.95e-310  230410.621 + 4.65e-317  230465.931 + 6.95e-310
  12  LG+F+R5          -69352.756  138761.512 + 6.95e-310  138762.477 + 4.65e-317  138914.000 + 6.95e-310
  13  LG+I+I+R5       -128532.875  257085.750 + 6.95e-310  257085.818 + 4.65e-317  257146.533 + 6.95e-310
  14  Q.insect+R4      -19432.785   38879.571 + 6.95e-310   38879.696 + 4.65e-317   38913.172 + 6.95e-310
  15  Q.yeast+F+R5    -213152.054  426360.108 + 6.95e-310  426360.428 + 4.65e-317  426543.221 + 6.95e-310
  16  Q.insect+I+I+R4  -77374.616  154765.232 + 6.95e-310  154765.301 + 4.65e-317  154810.433 + 6.95e-310
  17  Q.insect+R4      -49272.319   98558.638 + 6.95e-310   98558.707 + 4.65e-317   98596.395 + 6.95e-310
  18  Q.insect+R5     -100775.962  201569.924 + 6.95e-310  201569.975 + 4.65e-317  201625.522 + 6.95e-310
  19  Q.insect+R5      -30056.643   60131.286 + 6.95e-310   60131.415 + 4.65e-317   60178.574 + 6.95e-310
  20  Q.yeast+F+R5     -73313.470  146682.939 + 6.95e-310  146683.850 + 4.65e-317  146837.001 + 6.95e-310
  21  LG+R6            -30551.260   61124.520 + 6.95e-310   61124.891 + 4.65e-317   61174.937 + 6.95e-310
  22  LG+R5            -81908.669  163835.337 + 6.95e-310  163835.437 + 4.65e-317  163884.907 + 6.95e-310
  23  LG+F+R4          -12846.876   25745.752 + 6.95e-310   25748.233 + 4.65e-317   25859.767 + 6.95e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  Q.insect+R5    0.5349  Q.insect+R5{0.39923,0.04324,0.228118,0.443907,0.215278,1.24119,0.114422,2.90928,0.0429516,6.55124}
   2  Q.insect+R5    0.9035  Q.insect+R5{0.326894,0.0339127,0.232092,0.307207,0.253472,1.00412,0.134963,2.49745,0.0525795,6.20078}
   3  Q.insect+I+I+R5 1.3203  Q.insect+I{0.0445625}+R5{0.259168,0.109202,0.235015,0.466693,0.198858,0.974467,0.176224,1.94675,0.086172,3.77354}
   4  Q.insect+I+I+R5 0.8682  Q.insect+I{0.0832086}+R5{0.225127,0.146951,0.23252,0.512091,0.245944,1.14975,0.164652,2.23564,0.0485492,4.05713}
   5  Q.insect+R5    0.9501  Q.insect+R5{0.248953,0.0795516,0.270203,0.383853,0.27024,1.09971,0.157813,2.23847,0.0527913,4.2816}
   6  LG+I+I+R5      0.7643  LG+I{0.0912326}+R5{0.282822,0.13792,0.233043,0.54296,0.219608,1.28623,0.146161,2.83864,0.0271333,5.05269}
   7  Q.insect+I+I+R4 0.2942  Q.insect+I{0.388395}+R4{0.362963,0.299678,0.159941,1.4854,0.071525,4.42291,0.0171764,19.6375}
   8  Q.insect+I+I+R5 1.8794  Q.insect+I{0.0388535}+R5{0.149174,0.0942419,0.202264,0.342275,0.21896,0.721284,0.245211,1.45493,0.145538,2.76227}
   9  Q.insect+I+I+R4 0.4356  Q.insect+I{0.196113}+R4{0.355319,0.302602,0.299804,1.21252,0.137156,3.19781,0.0116088,7.78399}
  10  Q.insect+R5    1.3643  Q.insect+R5{0.199928,0.0938569,0.295148,0.410432,0.288978,1.02614,0.181143,2.22736,0.0348028,4.59998}
  11  Q.insect+R5    0.8107  Q.insect+R5{0.190125,0.114515,0.319806,0.423538,0.294824,1.07314,0.159014,2.33052,0.036231,4.30034}
  12  LG+F+R5        1.5147  LG+F+R5{0.174425,0.0325731,0.212489,0.24925,0.31502,0.794821,0.223297,1.87466,0.0747687,3.64277}
  13  LG+I+I+R5      1.0577  LG+I{0.0791396}+R5{0.198923,0.141374,0.255347,0.483663,0.222702,1.03739,0.178423,2.05811,0.0654651,3.82084}
  14  Q.insect+R4    0.4044  Q.insect+R4{0.57231,0.114407,0.249033,0.970457,0.140536,3.04296,0.0381207,6.95688}
  15  Q.yeast+F+R5   1.2385  Q.yeast+F+R5{0.0722093,0.0859912,0.224355,0.330208,0.328695,0.770363,0.26815,1.44717,0.106591,2.61217}
  16  Q.insect+I+I+R4 1.1351  Q.insect+I{0.0254959}+R4{0.238507,0.17863,0.386678,0.648757,0.269041,1.60668,0.0802788,3.41652}
  17  Q.insect+R4    0.6342  Q.insect+R4{0.395603,0.146491,0.319992,0.716205,0.201023,1.8107,0.0833821,4.18405}
  18  Q.insect+R5    0.6800  Q.insect+R5{0.292552,0.0433991,0.250462,0.380238,0.255008,1.09175,0.161357,2.48787,0.0406209,5.22461}
  19  Q.insect+R5    0.3997  Q.insect+R5{0.390167,0.158999,0.258471,0.501668,0.234758,1.58086,0.103085,3.31641,0.0135201,7.04937}
  20  Q.yeast+F+R5   1.6064  Q.yeast+F+R5{0.154898,0.0941949,0.28979,0.422998,0.263313,0.899124,0.222311,1.74685,0.0696886,3.41138}
  21  LG+R6          1.7627  LG+R6{0.275268,0.0719042,0.209387,0.301338,0.17225,0.610175,0.179025,1.29279,0.147108,2.81749,0.0169633,9.79121}
  22  LG+R5          1.4288  LG+R5{0.0799363,0.0246715,0.244042,0.261305,0.26114,0.690626,0.30804,1.48509,0.106841,2.77458}
  23  LG+F+R4        0.4729  LG+F+R4{0.433312,0.0692057,0.278145,0.567482,0.210744,1.88337,0.0777988,5.33763}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1712977.0998 (s.e. 5402.6368)
Unconstrained log-likelihood (without tree): -383616.2860
Number of free parameters (#branches + #model parameters): 427
Akaike information criterion (AIC) score: 3426808.1996
Corrected Akaike information criterion (AICc) score: 3426815.6651
Bayesian information criterion (BIC) score: 3430568.9862

Total tree length (sum of branch lengths): 16.9016
Sum of internal branch lengths: 5.1501 (30.4708% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Beroe_sp_Antarctica' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Beroe_sp_Antarctica
|
|                    +--Mertensiidae_sp_Washington_USA
|                 +--| (97)
|                 |  +--Cydippida_sp
|              +--| (100)
|              |  +--Mertensiidae_sp_Antarctica
|           +--| (100)
|           |  |  +--Cydippida_sp_Maryland_USA
|           |  +--| (100)
|           |     +--Callianira_Antarctica
|        +--| (96)
|        |  |                                            +--Bolocera_tuediae
|        |  |                                         +--| (100)
|        |  |                                         |  |  +--Aiptasia_pallida
|        |  |                                         |  +--| (99)
|        |  |                                         |     +--Hormathia_digitata
|        |  |                                      +--| (100)
|        |  |                                      |  +--Nematostella_vectensis
|        |  |                                   +--| (100)
|        |  |                                   |  +-------Acropora_digitifera
|        |  |                                +--| (100)
|        |  |                                |  +-------Eunicella_verrucosa
|        |  |                             +--| (100)
|        |  |                             |  |               +--Abylopsis_tetragona
|        |  |                             |  |            +--| (100)
|        |  |                             |  |            |  +--Craseo_lathetica
|        |  |                             |  |         +--| (100)
|        |  |                             |  |         |  |  +--Nanomia_bijuga
|        |  |                             |  |         |  +--| (100)
|        |  |                             |  |         |     +--Agalma_elegans
|        |  |                             |  |      +--| (100)
|        |  |                             |  |      |  +---Physalia_physalia
|        |  |                             |  |  +---| (100)
|        |  |                             |  |  |   |      +--Hydra_vulgaris
|        |  |                             |  |  |   |   +--| (100)
|        |  |                             |  |  |   |   |  +--Hydra_oligactis
|        |  |                             |  |  |   +---| (100)
|        |  |                             |  |  |       +--Hydra_viridissima
|        |  |                             |  +--| (100)
|        |  |                             |     +------Periphyla_periphyla
|        |  |                          +--| (100)
|        |  |                          |  |         +------------Drosophila_melanogaster
|        |  |                          |  |     +---| (100)
|        |  |                          |  |     |   +--------Daphnia_pulex
|        |  |                          |  |  +--| (100)
|        |  |                          |  |  |  |  +-------Hemithris_psittacea
|        |  |                          |  |  |  +--| (100)
|        |  |                          |  |  |     +-------Capitella_teleta
|        |  |                          |  +--| (100)
|        |  |                          |     |  +--------Homo_sapiens
|        |  |                          |     +--| (100)
|        |  |                          |        +--------Strongylocentrotus_purpatus
|        |  |                       +--| (100)
|        |  |                       |  |                           +--Rossella_fibulata
|        |  |                       |  |                        +--| (100)
|        |  |                       |  |                        |  +--Sympagella_nux
|        |  |                       |  |                  +-----| (100)
|        |  |                       |  |                  |     +---Aphrocallistes_vastus
|        |  |                       |  |     +------------| (100)
|        |  |                       |  |     |            +-----------Hyalonema_populiferum
|        |  |                       |  |  +--| (100)
|        |  |                       |  |  |  |         +------Amphimedon_queenslandica
|        |  |                       |  |  |  |     +---| (100)
|        |  |                       |  |  |  |     |   +----Petrosia_ficiformis
|        |  |                       |  |  |  |  +--| (100)
|        |  |                       |  |  |  |  |  |  +-------Spongilla_lacustris
|        |  |                       |  |  |  |  |  +--| (100)
|        |  |                       |  |  |  |  |     |              +--Crella_elegans
|        |  |                       |  |  |  |  |     |           +--| (100)
|        |  |                       |  |  |  |  |     |           |  +--Kirkpatrickia_variolosa
|        |  |                       |  |  |  |  |     |        +--| (100)
|        |  |                       |  |  |  |  |     |        |  +--Latrunculia_apicalis
|        |  |                       |  |  |  |  |     |     +--| (100)
|        |  |                       |  |  |  |  |     |     |  +----Mycale_phylophylla
|        |  |                       |  |  |  |  |     |  +--| (97)
|        |  |                       |  |  |  |  |     |  |  +----Pseudospongosorites_suberitoides
|        |  |                       |  |  |  |  |     +--| (100)
|        |  |                       |  |  |  |  |        +----Cliona_varians
|        |  |                       |  |  |  +--| (100)
|        |  |                       |  |  |     |  +----------Chondrilla_nucula
|        |  |                       |  |  |     +--| (100)
|        |  |                       |  |  |        +--------Ircinia_fasciculata
|        |  |                       |  +--| (100)
|        |  |                       |     |      +-------Corticium_candelabrum
|        |  |                       |     |  +---| (100)
|        |  |                       |     |  |   +-------Oscarella_carmela
|        |  |                       |     +--| (100)
|        |  |                       |        |           +--Sycon_ciliatum
|        |  |                       |        +-----------| (100)
|        |  |                       |                    +--Sycon_coactum
|        |  |        +--------------| (100)
|        |  |        |              |         +-------------------Acanthoeca_sp
|        |  |        |              |      +--| (60)
|        |  |        |              |      |  |  +------------------------Salpingoeca_pyxidium
|        |  |        |              |      |  +--| (59)
|        |  |        |              |      |     |    +---------------Salpingoeca_rosetta
|        |  |        |              |      |     +----| (100)
|        |  |        |              |      |          +---------------Monosiga_brevicolis
|        |  |        |              +------| (100)
|        |  |        |                     +-----------------Monosiga_ovata
|        |  |     +--| (100)
|        |  |     |  +---Euplokamis_dunlapae
|        |  |  +--| (100)
|        |  |  |  |  +--Vallicula_sp
|        |  |  |  +--| (100)
|        |  |  |     +--Coeloplana_astericola
|        |  +--| (98)
|        |     |      +--Pleurobrachia_pileus
|        |     |   +--| (100)
|        |     |   |  |  +--Pleurobrachia_bachei
|        |     |   |  +--| (72)
|        |     |   |     +--Pleurobrachia_sp_South_Carolina_USA
|        |     +---| (100)
|        |         |  +--Hormiphora_palmata
|        |         +--| (100)
|        |            +--Hormiphora_californica
|     +--| (89)
|     |  +---Dryodora_glandiformis
|  +--| (100)
|  |  |                 +--Ctenophora_sp_Florida_USA
|  |  |              +--| (94)
|  |  |              |  +--Cestum_veneris
|  |  |           +--| (92)
|  |  |           |  +--Eurhamphaea_vexilligera
|  |  |        +--| (93)
|  |  |        |  +--Lobata_sp_Punta_Arenas_Argentina
|  |  |     +--| (98)
|  |  |     |  |     +--Mnemiopsis_leidyi
|  |  |     |  |  +--| (86)
|  |  |     |  |  |  +----Bolinopsis_ashleyi
|  |  |     |  +--| (67)
|  |  |     |     +--Bolinopsis_infundibulum
|  |  |  +--| (98)
|  |  |  |  |     +--Ocyropsis_sp_Florida_USA
|  |  |  |  |  +--| (97)
|  |  |  |  |  |  +--Ocyropsis_crystallina
|  |  |  |  +--| (100)
|  |  |  |     +--Ocyropsis_sp_Bimini_Bahamas
|  |  +--| (64)
|  |     +------------Lobatolampea_tetragona
+--| (100)
|  |     +--Beroe_sp_Queensland_Australia
|  |  +--| (100)
|  |  |  +--Beroe_forskalii
|  +--| (100)
|     +--Beroe_ovata
|
+--Beroe_abyssicola

Tree in newick format:

(Beroe_sp_Antarctica:0.1072710307,(((((((Mertensiidae_sp_Washington_USA:0.0068643446,Cydippida_sp:0.0322293557)97:0.0249085149,Mertensiidae_sp_Antarctica:0.0146408082)100:0.0614151488,(Cydippida_sp_Maryland_USA:0.0688287985,Callianira_Antarctica:0.0478126999)100:0.0313229370)100:0.0312797080,(((((((((((Bolocera_tuediae:0.0856100761,(Aiptasia_pallida:0.0716841773,Hormathia_digitata:0.0631004571)99:0.0220998406)100:0.0447908150,Nematostella_vectensis:0.1203162050)100:0.0504346009,Acropora_digitifera:0.2519607340)100:0.0590530859,Eunicella_verrucosa:0.2495615657)100:0.0516487879,(((((Abylopsis_tetragona:0.1076814447,Craseo_lathetica:0.0617160841)100:0.0350764600,(Nanomia_bijuga:0.0646694108,Agalma_elegans:0.0456340832)100:0.0366157779)100:0.0448447208,Physalia_physalia:0.1321489940)100:0.0621906366,((Hydra_vulgaris:0.0148179479,Hydra_oligactis:0.0229163594)100:0.0375900323,Hydra_viridissima:0.0397450747)100:0.1316041352)100:0.1306584980,Periphyla_periphyla:0.2146400140)100:0.1100913729)100:0.0548363565,(((Drosophila_melanogaster:0.4208415734,Daphnia_pulex:0.2805242589)100:0.1289088274,(Hemithris_psittacea:0.2480071877,Capitella_teleta:0.2516872629)100:0.0583610173)100:0.0382491086,(Homo_sapiens:0.2721263456,Strongylocentrotus_purpatus:0.2823819929)100:0.0315148586)100:0.0684277688)100:0.0392952365,(((((Rossella_fibulata:0.0714179609,Sympagella_nux:0.0728214342)100:0.0976981216,Aphrocallistes_vastus:0.1447812518)100:0.1884795519,Hyalonema_populiferum:0.3894600076)100:0.4160385300,(((Amphimedon_queenslandica:0.2268378936,Petrosia_ficiformis:0.1632802288)100:0.1294998417,(Spongilla_lacustris:0.2642907737,(((((Crella_elegans:0.1106628986,Kirkpatrickia_variolosa:0.0540287399)100:0.0395201456,Latrunculia_apicalis:0.0931214182)100:0.0491697126,Mycale_phylophylla:0.1601176367)100:0.0653963401,Pseudospongosorites_suberitoides:0.1584740970)97:0.0214704817,Cliona_varians:0.1761259153)100:0.0580223377)100:0.0340756739)100:0.0680818900,(Chondrilla_nucula:0.3544015088,Ircinia_fasciculata:0.2917381156)100:0.0496003141)100:0.0631118388)100:0.0658596393,((Corticium_candelabrum:0.2678117838,Oscarella_carmela:0.2472961559)100:0.1255315642,(Sycon_ciliatum:0.0831746437,Sycon_coactum:0.1001213524)100:0.3881189170)100:0.0453880472)100:0.0270400068)100:0.0700658689,((Acanthoeca_sp:0.6173154302,(Salpingoeca_pyxidium:0.7576594800,(Salpingoeca_rosetta:0.5052929993,Monosiga_brevicolis:0.5079180285)100:0.1553047090)59:0.0562198535)60:0.0485507274,Monosiga_ovata:0.5475580383)100:0.2168936286)100:0.4606436408,Euplokamis_dunlapae:0.1340546069)100:0.0633440700,(Vallicula_sp:0.1024637537,Coeloplana_astericola:0.1004687556)100:0.0797662811)100:0.0467972117,((Pleurobrachia_pileus:0.0097007212,(Pleurobrachia_bachei:0.0850852961,Pleurobrachia_sp_South_Carolina_USA:0.0152410114)72:0.0063298677)100:0.0657655647,(Hormiphora_palmata:0.0495355899,Hormiphora_californica:0.0193487203)100:0.0444500130)100:0.1212764963)98:0.0327878575)96:0.0207548504,Dryodora_glandiformis:0.1358724055)89:0.0148389514,((((((Ctenophora_sp_Florida_USA:0.0230080663,Cestum_veneris:0.0756902976)94:0.0230011919,Eurhamphaea_vexilligera:0.0209974835)92:0.0048601353,Lobata_sp_Punta_Arenas_Argentina:0.0703396540)93:0.0064714676,((Mnemiopsis_leidyi:0.0134187334,Bolinopsis_ashleyi:0.1710736613)86:0.0315350463,Bolinopsis_infundibulum:0.0758314091)67:0.0025811058)98:0.0228409868,((Ocyropsis_sp_Florida_USA:0.0909755721,Ocyropsis_crystallina:0.0071005075)97:0.0191741293,Ocyropsis_sp_Bimini_Bahamas:0.0292228847)100:0.0399954080)98:0.0227128308,Lobatolampea_tetragona:0.4181408256)64:0.0110869198)100:0.0613427778,((Beroe_sp_Queensland_Australia:0.0360860390,Beroe_forskalii:0.0260998892)100:0.0217517037,Beroe_ovata:0.0579552576)100:0.0282179682)100:0.0333738977,Beroe_abyssicola:0.0387300496);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1712977.101066
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Beroe_sp_Antarctica
|
|                    +--Mertensiidae_sp_Washington_USA
|                 +--| (97)
|                 |  +--Cydippida_sp
|              +--| (100)
|              |  +--Mertensiidae_sp_Antarctica
|           +--| (100)
|           |  |  +--Cydippida_sp_Maryland_USA
|           |  +--| (100)
|           |     +--Callianira_Antarctica
|        +--| (96)
|        |  |                                            +--Bolocera_tuediae
|        |  |                                         +--| (100)
|        |  |                                         |  |  +--Aiptasia_pallida
|        |  |                                         |  +--| (99)
|        |  |                                         |     +--Hormathia_digitata
|        |  |                                      +--| (100)
|        |  |                                      |  +--Nematostella_vectensis
|        |  |                                   +--| (100)
|        |  |                                   |  +-------Acropora_digitifera
|        |  |                                +--| (100)
|        |  |                                |  +-------Eunicella_verrucosa
|        |  |                             +--| (100)
|        |  |                             |  |               +--Abylopsis_tetragona
|        |  |                             |  |            +--| (100)
|        |  |                             |  |            |  +--Craseo_lathetica
|        |  |                             |  |         +--| (100)
|        |  |                             |  |         |  |  +--Nanomia_bijuga
|        |  |                             |  |         |  +--| (100)
|        |  |                             |  |         |     +--Agalma_elegans
|        |  |                             |  |      +--| (100)
|        |  |                             |  |      |  +---Physalia_physalia
|        |  |                             |  |  +---| (100)
|        |  |                             |  |  |   |      +--Hydra_vulgaris
|        |  |                             |  |  |   |   +--| (100)
|        |  |                             |  |  |   |   |  +--Hydra_oligactis
|        |  |                             |  |  |   +---| (100)
|        |  |                             |  |  |       +--Hydra_viridissima
|        |  |                             |  +--| (100)
|        |  |                             |     +------Periphyla_periphyla
|        |  |                          +--| (100)
|        |  |                          |  |         +------------Drosophila_melanogaster
|        |  |                          |  |     +---| (100)
|        |  |                          |  |     |   +--------Daphnia_pulex
|        |  |                          |  |  +--| (100)
|        |  |                          |  |  |  |  +-------Hemithris_psittacea
|        |  |                          |  |  |  +--| (100)
|        |  |                          |  |  |     +-------Capitella_teleta
|        |  |                          |  +--| (100)
|        |  |                          |     |  +--------Homo_sapiens
|        |  |                          |     +--| (100)
|        |  |                          |        +--------Strongylocentrotus_purpatus
|        |  |                       +--| (100)
|        |  |                       |  |                           +--Rossella_fibulata
|        |  |                       |  |                        +--| (100)
|        |  |                       |  |                        |  +--Sympagella_nux
|        |  |                       |  |                  +-----| (100)
|        |  |                       |  |                  |     +---Aphrocallistes_vastus
|        |  |                       |  |     +------------| (100)
|        |  |                       |  |     |            +-----------Hyalonema_populiferum
|        |  |                       |  |  +--| (100)
|        |  |                       |  |  |  |         +------Amphimedon_queenslandica
|        |  |                       |  |  |  |     +---| (100)
|        |  |                       |  |  |  |     |   +----Petrosia_ficiformis
|        |  |                       |  |  |  |  +--| (100)
|        |  |                       |  |  |  |  |  |  +-------Spongilla_lacustris
|        |  |                       |  |  |  |  |  +--| (100)
|        |  |                       |  |  |  |  |     |              +--Crella_elegans
|        |  |                       |  |  |  |  |     |           +--| (100)
|        |  |                       |  |  |  |  |     |           |  +--Kirkpatrickia_variolosa
|        |  |                       |  |  |  |  |     |        +--| (100)
|        |  |                       |  |  |  |  |     |        |  +--Latrunculia_apicalis
|        |  |                       |  |  |  |  |     |     +--| (100)
|        |  |                       |  |  |  |  |     |     |  +----Mycale_phylophylla
|        |  |                       |  |  |  |  |     |  +--| (97)
|        |  |                       |  |  |  |  |     |  |  +----Pseudospongosorites_suberitoides
|        |  |                       |  |  |  |  |     +--| (100)
|        |  |                       |  |  |  |  |        +----Cliona_varians
|        |  |                       |  |  |  +--| (100)
|        |  |                       |  |  |     |  +----------Chondrilla_nucula
|        |  |                       |  |  |     +--| (100)
|        |  |                       |  |  |        +--------Ircinia_fasciculata
|        |  |                       |  +--| (100)
|        |  |                       |     |      +-------Corticium_candelabrum
|        |  |                       |     |  +---| (100)
|        |  |                       |     |  |   +-------Oscarella_carmela
|        |  |                       |     +--| (100)
|        |  |                       |        |           +--Sycon_ciliatum
|        |  |                       |        +-----------| (100)
|        |  |                       |                    +--Sycon_coactum
|        |  |        +--------------| (100)
|        |  |        |              |         +-------------------Acanthoeca_sp
|        |  |        |              |      +--| (60)
|        |  |        |              |      |  |  +------------------------Salpingoeca_pyxidium
|        |  |        |              |      |  +--| (59)
|        |  |        |              |      |     |    +---------------Salpingoeca_rosetta
|        |  |        |              |      |     +----| (100)
|        |  |        |              |      |          +---------------Monosiga_brevicolis
|        |  |        |              +------| (100)
|        |  |        |                     +-----------------Monosiga_ovata
|        |  |     +--| (100)
|        |  |     |  +---Euplokamis_dunlapae
|        |  |  +--| (100)
|        |  |  |  |  +--Vallicula_sp
|        |  |  |  +--| (100)
|        |  |  |     +--Coeloplana_astericola
|        |  +--| (98)
|        |     |      +--Pleurobrachia_pileus
|        |     |   +--| (100)
|        |     |   |  |  +--Pleurobrachia_bachei
|        |     |   |  +--| (72)
|        |     |   |     +--Pleurobrachia_sp_South_Carolina_USA
|        |     +---| (100)
|        |         |  +--Hormiphora_palmata
|        |         +--| (100)
|        |            +--Hormiphora_californica
|     +--| (89)
|     |  +---Dryodora_glandiformis
|  +--| (100)
|  |  |                 +--Ctenophora_sp_Florida_USA
|  |  |              +--| (94)
|  |  |              |  +--Cestum_veneris
|  |  |           +--| (92)
|  |  |           |  +--Eurhamphaea_vexilligera
|  |  |        +--| (93)
|  |  |        |  +--Lobata_sp_Punta_Arenas_Argentina
|  |  |     +--| (98)
|  |  |     |  |     +--Mnemiopsis_leidyi
|  |  |     |  |  +--| (86)
|  |  |     |  |  |  +----Bolinopsis_ashleyi
|  |  |     |  +--| (67)
|  |  |     |     +--Bolinopsis_infundibulum
|  |  |  +--| (98)
|  |  |  |  |     +--Ocyropsis_sp_Florida_USA
|  |  |  |  |  +--| (97)
|  |  |  |  |  |  +--Ocyropsis_crystallina
|  |  |  |  +--| (100)
|  |  |  |     +--Ocyropsis_sp_Bimini_Bahamas
|  |  +--| (64)
|  |     +------------Lobatolampea_tetragona
+--| (100)
|  |     +--Beroe_sp_Queensland_Australia
|  |  +--| (100)
|  |  |  +--Beroe_forskalii
|  +--| (100)
|     +--Beroe_ovata
|
+--Beroe_abyssicola


Consensus tree in newick format: 

(Beroe_sp_Antarctica:0.1072801867,(((((((Mertensiidae_sp_Washington_USA:0.0068664992,Cydippida_sp:0.0322317645)97:0.0249113568,Mertensiidae_sp_Antarctica:0.0146419442)100:0.0614189613,(Cydippida_sp_Maryland_USA:0.0688363142,Callianira_Antarctica:0.0478171274)100:0.0313195564)100:0.0312828573,(((((((((((Bolocera_tuediae:0.0856175192,(Aiptasia_pallida:0.0716914850,Hormathia_digitata:0.0631064470)99:0.0221010664)100:0.0447933615,Nematostella_vectensis:0.1203258773)100:0.0504391816,Acropora_digitifera:0.2519818118)100:0.0590564885,Eunicella_verrucosa:0.2495833687)100:0.0516512932,(((((Abylopsis_tetragona:0.1076897271,Craseo_lathetica:0.0617216738)100:0.0350784925,(Nanomia_bijuga:0.0646747146,Agalma_elegans:0.0456377507)100:0.0366181971)100:0.0448484736,Physalia_physalia:0.1321590018)100:0.0621952949,((Hydra_vulgaris:0.0148200916,Hydra_oligactis:0.0229182258)100:0.0375928807,Hydra_viridissima:0.0397483912)100:0.1316126046)100:0.1306704641,Periphyla_periphyla:0.2146580475)100:0.1100965982)100:0.0548407692,(((Drosophila_melanogaster:0.4208811324,Daphnia_pulex:0.2805518121)100:0.1289161762,(Hemithris_psittacea:0.2480299191,Capitella_teleta:0.2517113560)100:0.0583632271)100:0.0382513317,(Homo_sapiens:0.2721538686,Strongylocentrotus_purpatus:0.2824106454)100:0.0315133050)100:0.0684338808)100:0.0392990911,(((((Rossella_fibulata:0.0714247650,Sympagella_nux:0.0728289345)100:0.0977085857,Aphrocallistes_vastus:0.1447931848)100:0.1885037976,Hyalonema_populiferum:0.3894984606)100:0.4160726837,(((Amphimedon_queenslandica:0.2268635188,Petrosia_ficiformis:0.1632986307)100:0.1295099283,(Spongilla_lacustris:0.2643207745,(((((Crella_elegans:0.1106749180,Kirkpatrickia_variolosa:0.0540337756)100:0.0395246853,Latrunculia_apicalis:0.0931316370)100:0.0491735867,Mycale_phylophylla:0.1601359866)100:0.0654023632,Pseudospongosorites_suberitoides:0.1584921653)97:0.0214722135,Cliona_varians:0.1761454448)100:0.0580273598)100:0.0340787639)100:0.0680884131,(Chondrilla_nucula:0.3544493343,Ircinia_fasciculata:0.2917778975)100:0.0495928467)100:0.0631183770)100:0.0658660469,((Corticium_candelabrum:0.2678388209,Oscarella_carmela:0.2473282185)100:0.1255338604,(Sycon_ciliatum:0.0831805985,Sycon_coactum:0.1001319673)100:0.3881595679)100:0.0453885110)100:0.0270432964)100:0.0700632726,((Acanthoeca_sp:0.6173662248,(Salpingoeca_pyxidium:0.7577219046,(Salpingoeca_rosetta:0.5053305029,Monosiga_brevicolis:0.5079583852)100:0.1553181423)59:0.0562153725)60:0.0485531080,Monosiga_ovata:0.5476036291)100:0.2169105494)100:0.4606759864,Euplokamis_dunlapae:0.1340632971)100:0.0633501384,(Vallicula_sp:0.1024718546,Coeloplana_astericola:0.1004773120)100:0.0797657442)100:0.0468026208,((Pleurobrachia_pileus:0.0097016167,(Pleurobrachia_bachei:0.0850947754,Pleurobrachia_sp_South_Carolina_USA:0.0152443328)72:0.0063269926)100:0.0657685600,(Hormiphora_palmata:0.0495386348,Hormiphora_californica:0.0193513546)100:0.0444515205)100:0.1212832522)98:0.0327907882)96:0.0207556721,Dryodora_glandiformis:0.1358820100)89:0.0148486844,((((((Ctenophora_sp_Florida_USA:0.0230125910,Cestum_veneris:0.0756980031)94:0.0229987533,Eurhamphaea_vexilligera:0.0209999157)92:0.0048607341,Lobata_sp_Punta_Arenas_Argentina:0.0703389183)93:0.0064693043,((Mnemiopsis_leidyi:0.0134223671,Bolinopsis_ashleyi:0.1710900635)86:0.0315362789,Bolinopsis_infundibulum:0.0758384171)67:0.0025795167)98:0.0228407657,((Ocyropsis_sp_Florida_USA:0.0909826213,Ocyropsis_crystallina:0.0071028272)97:0.0191722731,Ocyropsis_sp_Bimini_Bahamas:0.0292259151)100:0.0400007304)98:0.0229232707,Lobatolampea_tetragona:0.4182391549)64:0.0108584570)100:0.0613516683,((Beroe_sp_Queensland_Australia:0.0360896717,Beroe_forskalii:0.0261016908)100:0.0217526602,Beroe_ovata:0.0579591434)100:0.0282207624)100:0.0333705238,Beroe_abyssicola:0.0387349410);

TIME STAMP
----------

Date and time: Sun May 21 02:27:42 2023
Total CPU time used: 130706.4715 seconds (36h:18m:26s)
Total wall-clock time used: 9290.305801 seconds (2h:34m:50s)

