IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Partition file name: /mnt/data/dayhoff/home/u5348329/ancient_ILS/02_empirical_hypothesis_trees/Whelan2017_genes_partitions.nex
Input file name: /mnt/data/dayhoff/home/u5348329/ancient_ILS/01_empirical_data/Whelan2017.Metazoa_Choano_RCFV_strict.removedTrichoplax.aa.alignment.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 206525

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 75 taxa with 22 partitions and 49388 total sites (0% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	75	1458	1253	788	473	473	gene_1+gene_3+gene_75+gene_103
   2	AA	75	985	911	597	246	246	gene_2+gene_63+gene_90+gene_112
   3	AA	75	3187	3137	2394	359	359	gene_4+gene_15+gene_16+gene_45+gene_60+gene_81+gene_98
   4	AA	75	3030	2919	2186	445	445	gene_5+gene_17+gene_30+gene_50+gene_62+gene_67+gene_92+gene_111
   5	AA	75	4612	4491	3370	621	621	gene_6+gene_22+gene_58+gene_61+gene_73+gene_74+gene_113+gene_116
   6	AA	75	3405	3163	2181	701	701	gene_7+gene_14+gene_24+gene_31+gene_43+gene_46+gene_77+gene_117
   7	AA	75	1522	1328	647	541	541	gene_8+gene_26+gene_36+gene_38+gene_48+gene_66+gene_70+gene_85
   8	AA	75	1181	1171	980	88	88	gene_9+gene_20+gene_97+gene_108
   9	AA	75	2478	2267	1310	632	632	gene_10+gene_33+gene_47+gene_51+gene_96+gene_109
  10	AA	75	1384	1378	1109	94	93	gene_11+gene_13+gene_19+gene_107
  11	AA	75	3468	3413	2580	316	316	gene_12+gene_41+gene_52+gene_54+gene_59+gene_64+gene_71+gene_82+gene_106
  12	AA	75	1713	1693	1339	219	219	gene_18+gene_25+gene_65+gene_100
  13	AA	75	3224	3149	2449	423	423	gene_21+gene_23+gene_39+gene_49+gene_56+gene_87+gene_105+gene_115
  14	AA	75	5114	5094	4450	199	199	gene_27+gene_57+gene_79+gene_83+gene_91+gene_93+gene_101+gene_114
  15	AA	75	2101	2076	1708	133	133	gene_28+gene_35+gene_53+gene_55
  16	AA	75	1626	1589	1047	235	235	gene_29+gene_78+gene_110
  17	AA	75	3560	3266	2276	854	854	gene_32+gene_37+gene_76+gene_88+gene_102+gene_104
  18	AA	75	1812	1807	1531	90	90	gene_34+gene_44+gene_72+gene_86
  19	AA	75	723	719	526	62	62	gene_40+gene_69
  20	AA	75	1822	1803	1543	127	127	gene_42+gene_68+gene_80+gene_84+gene_94
  21	AA	75	390	241	132	230	230	gene_89
  22	AA	75	593	501	288	192	192	gene_95+gene_99

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+R5:gene_1+gene_3+gene_75+gene_103,Q.insect+R5:gene_2+gene_63+gene_90+gene_112,Q.insect+I+I+R5:gene_4+gene_15+gene_16+gene_45+gene_60+gene_81+gene_98,Q.insect+I+I+R5:gene_5+gene_17+gene_30+gene_50+gene_62+gene_67+gene_92+gene_111,Q.insect+R5:gene_6+gene_22+gene_58+gene_61+gene_73+gene_74+gene_113+gene_116,LG+I+I+R5:gene_7+gene_14+gene_24+gene_31+gene_43+gene_46+gene_77+gene_117,Q.insect+I+I+R4:gene_8+gene_26+gene_36+gene_38+gene_48+gene_66+gene_70+gene_85,Q.insect+I+I+R5:gene_9+gene_20+gene_97+gene_108,Q.insect+R5:gene_10+gene_33+gene_47+gene_51+gene_96+gene_109,Q.insect+R5:gene_11+gene_13+gene_19+gene_107,Q.insect+R5:gene_12+gene_41+gene_52+gene_54+gene_59+gene_64+gene_71+gene_82+gene_106,LG+F+R5:gene_18+gene_25+gene_65+gene_100,LG+I+I+R5:gene_21+gene_23+gene_39+gene_49+gene_56+gene_87+gene_105+gene_115,Q.yeast+F+R5:gene_27+gene_57+gene_79+gene_83+gene_91+gene_93+gene_101+gene_114,Q.insect+I+I+R4:gene_28+gene_35+gene_53+gene_55,Q.insect+R4:gene_29+gene_78+gene_110,Q.insect+R5:gene_32+gene_37+gene_76+gene_88+gene_102+gene_104,Q.yeast+F+R5:gene_34+gene_44+gene_72+gene_86,LG+R6:gene_40+gene_69,LG+R5:gene_42+gene_68+gene_80+gene_84+gene_94,Q.insect+R4:gene_89,LG+F+R4:gene_95+gene_99

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.insect+R5      -38881.990   77781.980 + 6.95e-310   77782.104 + 4.65e-317   77829.543 + 6.95e-310
   2  Q.insect+R5      -30862.001   61742.002 + 6.95e-310   61742.187 + 4.65e-317   61786.036 + 6.95e-310
   3  Q.insect+I+I+R5 -124908.598  249837.197 + 6.95e-310  249837.266 + 4.65e-317  249897.865 + 6.95e-310
   4  Q.insect+I+I+R5 -104717.311  209454.623 + 6.95e-310  209454.696 + 4.65e-317  209514.786 + 6.95e-310
   5  Q.insect+R5     -153177.101  306372.202 + 6.95e-310  306372.241 + 4.65e-317  306430.130 + 6.95e-310
   6  LG+I+I+R5       -105228.551  210477.102 + 6.95e-310  210477.167 + 4.65e-317  210538.432 + 6.95e-310
   7  Q.insect+I+I+R4  -32295.221   64606.441 + 6.95e-310   64606.536 + 4.65e-317   64649.063 + 6.95e-310
   8  Q.insect+I+I+R5  -53931.665  107883.330 + 6.95e-310  107883.518 + 4.65e-317  107934.071 + 6.95e-310
   9  Q.insect+R5      -54270.640  108559.280 + 6.95e-310  108559.353 + 4.65e-317  108611.617 + 6.95e-310
  10  Q.insect+R5      -57235.618  114489.236 + 6.95e-310  114489.367 + 4.65e-317  114536.330 + 6.95e-310
  11  Q.insect+R5     -115213.309  230444.617 + 6.95e-310  230444.669 + 4.65e-317  230499.979 + 6.95e-310
  12  LG+F+R5          -69350.139  138756.279 + 6.95e-310  138757.243 + 4.65e-317  138908.767 + 6.95e-310
  13  LG+I+I+R5       -128561.557  257143.113 + 6.95e-310  257143.182 + 4.65e-317  257203.897 + 6.95e-310
  14  Q.yeast+F+R5    -213159.471  426374.942 + 6.95e-310  426375.261 + 4.65e-317  426558.054 + 6.95e-310
  15  Q.insect+I+I+R4  -77376.975  154769.950 + 6.95e-310  154770.019 + 4.65e-317  154815.152 + 6.95e-310
  16  Q.insect+R4      -49270.421   98554.843 + 6.95e-310   98554.912 + 4.65e-317   98592.600 + 6.95e-310
  17  Q.insect+R5     -100770.638  201559.276 + 6.95e-310  201559.327 + 4.65e-317  201614.874 + 6.95e-310
  18  Q.yeast+F+R5     -73311.615  146679.230 + 6.95e-310  146680.141 + 4.65e-317  146833.292 + 6.95e-310
  19  LG+R6            -30556.287   61134.573 + 6.95e-310   61134.945 + 4.65e-317   61184.991 + 6.95e-310
  20  LG+R5            -81908.835  163835.669 + 6.95e-310  163835.769 + 4.65e-317  163885.239 + 6.95e-310
  21  Q.insect+R4       -5209.818   10433.636 + 6.95e-310   10433.929 + 4.65e-317   10461.399 + 6.95e-310
  22  LG+F+R4          -12853.135   25758.270 + 6.95e-310   25760.751 + 4.65e-317   25872.285 + 6.95e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  Q.insect+R5    0.5349  Q.insect+R5{0.399197,0.0432194,0.228245,0.443947,0.215264,1.24172,0.114367,2.91025,0.0429278,6.5525}
   2  Q.insect+R5    0.9037  Q.insect+R5{0.326672,0.033859,0.231979,0.30662,0.25377,1.00274,0.135123,2.49928,0.0524568,6.20768}
   3  Q.insect+I+I+R5 1.3206  Q.insect+I{0.0446043}+R5{0.25964,0.10935,0.236745,0.469115,0.198149,0.981114,0.175423,1.95484,0.0854385,3.78303}
   4  Q.insect+I+I+R5 0.8685  Q.insect+I{0.0827606}+R5{0.223182,0.145339,0.231474,0.505837,0.247058,1.13963,0.166277,2.22387,0.0492469,4.04372}
   5  Q.insect+R5    0.9501  Q.insect+R5{0.248735,0.0794421,0.270294,0.383563,0.270346,1.09947,0.157803,2.23847,0.0528223,4.28021}
   6  LG+I+I+R5      0.7644  LG+I{0.0912354}+R5{0.282763,0.137897,0.232991,0.542727,0.219723,1.28593,0.146255,2.83962,0.0270328,5.05686}
   7  Q.insect+I+I+R4 0.3763  Q.insect+I{0.184912}+R4{0.445533,0.227444,0.228272,1.22732,0.116406,3.56191,0.0248773,8.19525}
   8  Q.insect+I+I+R5 1.8794  Q.insect+I{0.0388085}+R5{0.149031,0.0941009,0.202308,0.341954,0.219312,0.721437,0.245095,1.45591,0.145446,2.76211}
   9  Q.insect+R5    0.4167  Q.insect+R5{0.359599,0.10893,0.292302,0.534655,0.234161,1.58143,0.105469,3.4453,0.0084692,8.36779}
  10  Q.insect+R5    1.3644  Q.insect+R5{0.199686,0.093683,0.295106,0.410054,0.28914,1.02541,0.181281,2.2272,0.0347866,4.60081}
  11  Q.insect+R5    0.8109  Q.insect+R5{0.190583,0.114695,0.319749,0.424214,0.29498,1.07418,0.159073,2.33725,0.0356152,4.31958}
  12  LG+F+R5        1.5151  LG+F+R5{0.17515,0.0328292,0.212231,0.250366,0.315282,0.795657,0.223624,1.88137,0.073714,3.65656}
  13  LG+I+I+R5      1.0578  LG+I{0.0791988}+R5{0.199194,0.141615,0.255288,0.484263,0.222363,1.03764,0.178477,2.05738,0.0654784,3.82165}
  14  Q.yeast+F+R5   1.2387  Q.yeast+F+R5{0.0726943,0.0864374,0.225459,0.331808,0.329764,0.773933,0.266569,1.4538,0.105513,2.61725}
  15  Q.insect+I+I+R4 1.1356  Q.insect+I{0.0254445}+R4{0.238245,0.178308,0.387492,0.648346,0.269445,1.61078,0.0793733,3.43027}
  16  Q.insect+R4    0.6343  Q.insect+R4{0.395316,0.146276,0.32079,0.716002,0.200874,1.81571,0.0830195,4.18888}
  17  Q.insect+R5    0.6802  Q.insect+R5{0.293198,0.0435919,0.250998,0.382089,0.254655,1.09581,0.160845,2.49412,0.0403037,5.23759}
  18  Q.yeast+F+R5   1.6047  Q.yeast+F+R5{0.15523,0.0943839,0.291231,0.424401,0.262474,0.902962,0.221368,1.74786,0.0696963,3.41231}
  19  LG+R6          1.7687  LG+R6{0.274574,0.0715094,0.207119,0.298019,0.173907,0.602602,0.179931,1.28394,0.147678,2.80696,0.0167909,10.023}
  20  LG+R5          1.4291  LG+R5{0.080167,0.0248416,0.244479,0.261882,0.261357,0.692231,0.308062,1.48826,0.105935,2.78086}
  21  Q.insect+R4    0.3017  Q.insect+R4{0.68748,0.04521,0.210585,1.12791,0.0789661,4.26595,0.0229694,17.1765}
  22  LG+F+R4        0.4729  LG+F+R4{0.43107,0.0684181,0.278932,0.561374,0.211909,1.87591,0.0780883,5.33241}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1713007.7260 (s.e. 5402.6844)
Unconstrained log-likelihood (without tree): -385564.7299
Number of free parameters (#branches + #model parameters): 419
Akaike information criterion (AIC) score: 3426853.4519
Corrected Akaike information criterion (AICc) score: 3426860.6395
Bayesian information criterion (BIC) score: 3430543.7788

Total tree length (sum of branch lengths): 16.8993
Sum of internal branch lengths: 5.1494 (30.4710% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Beroe_sp_Antarctica' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Beroe_sp_Antarctica
|
|                    +--Mertensiidae_sp_Washington_USA
|                 +--| (97)
|                 |  +--Cydippida_sp
|              +--| (100)
|              |  +--Mertensiidae_sp_Antarctica
|           +--| (100)
|           |  |  +--Cydippida_sp_Maryland_USA
|           |  +--| (100)
|           |     +--Callianira_Antarctica
|        +--| (92)
|        |  |                                            +--Bolocera_tuediae
|        |  |                                         +--| (100)
|        |  |                                         |  |  +--Aiptasia_pallida
|        |  |                                         |  +--| (97)
|        |  |                                         |     +--Hormathia_digitata
|        |  |                                      +--| (100)
|        |  |                                      |  +--Nematostella_vectensis
|        |  |                                   +--| (100)
|        |  |                                   |  +-------Acropora_digitifera
|        |  |                                +--| (100)
|        |  |                                |  +-------Eunicella_verrucosa
|        |  |                             +--| (100)
|        |  |                             |  |               +--Abylopsis_tetragona
|        |  |                             |  |            +--| (100)
|        |  |                             |  |            |  +--Craseo_lathetica
|        |  |                             |  |         +--| (100)
|        |  |                             |  |         |  |  +--Nanomia_bijuga
|        |  |                             |  |         |  +--| (100)
|        |  |                             |  |         |     +--Agalma_elegans
|        |  |                             |  |      +--| (100)
|        |  |                             |  |      |  +---Physalia_physalia
|        |  |                             |  |  +---| (100)
|        |  |                             |  |  |   |      +--Hydra_vulgaris
|        |  |                             |  |  |   |   +--| (100)
|        |  |                             |  |  |   |   |  +--Hydra_oligactis
|        |  |                             |  |  |   +---| (100)
|        |  |                             |  |  |       +--Hydra_viridissima
|        |  |                             |  +--| (100)
|        |  |                             |     +------Periphyla_periphyla
|        |  |                          +--| (100)
|        |  |                          |  |         +------------Drosophila_melanogaster
|        |  |                          |  |     +---| (100)
|        |  |                          |  |     |   +--------Daphnia_pulex
|        |  |                          |  |  +--| (100)
|        |  |                          |  |  |  |  +-------Hemithris_psittacea
|        |  |                          |  |  |  +--| (100)
|        |  |                          |  |  |     +-------Capitella_teleta
|        |  |                          |  +--| (100)
|        |  |                          |     |  +--------Homo_sapiens
|        |  |                          |     +--| (100)
|        |  |                          |        +--------Strongylocentrotus_purpatus
|        |  |                       +--| (100)
|        |  |                       |  |                           +--Rossella_fibulata
|        |  |                       |  |                        +--| (100)
|        |  |                       |  |                        |  +--Sympagella_nux
|        |  |                       |  |                  +-----| (100)
|        |  |                       |  |                  |     +---Aphrocallistes_vastus
|        |  |                       |  |     +------------| (100)
|        |  |                       |  |     |            +-----------Hyalonema_populiferum
|        |  |                       |  |  +--| (100)
|        |  |                       |  |  |  |         +------Amphimedon_queenslandica
|        |  |                       |  |  |  |     +---| (100)
|        |  |                       |  |  |  |     |   +----Petrosia_ficiformis
|        |  |                       |  |  |  |  +--| (100)
|        |  |                       |  |  |  |  |  |  +-------Spongilla_lacustris
|        |  |                       |  |  |  |  |  +--| (100)
|        |  |                       |  |  |  |  |     |              +--Crella_elegans
|        |  |                       |  |  |  |  |     |           +--| (100)
|        |  |                       |  |  |  |  |     |           |  +--Kirkpatrickia_variolosa
|        |  |                       |  |  |  |  |     |        +--| (100)
|        |  |                       |  |  |  |  |     |        |  +--Latrunculia_apicalis
|        |  |                       |  |  |  |  |     |     +--| (100)
|        |  |                       |  |  |  |  |     |     |  +----Mycale_phylophylla
|        |  |                       |  |  |  |  |     |  +--| (99)
|        |  |                       |  |  |  |  |     |  |  +----Pseudospongosorites_suberitoides
|        |  |                       |  |  |  |  |     +--| (100)
|        |  |                       |  |  |  |  |        +----Cliona_varians
|        |  |                       |  |  |  +--| (100)
|        |  |                       |  |  |     |  +----------Chondrilla_nucula
|        |  |                       |  |  |     +--| (100)
|        |  |                       |  |  |        +--------Ircinia_fasciculata
|        |  |                       |  +--| (100)
|        |  |                       |     |      +-------Corticium_candelabrum
|        |  |                       |     |  +---| (100)
|        |  |                       |     |  |   +-------Oscarella_carmela
|        |  |                       |     +--| (100)
|        |  |                       |        |           +--Sycon_ciliatum
|        |  |                       |        +-----------| (100)
|        |  |                       |                    +--Sycon_coactum
|        |  |        +--------------| (100)
|        |  |        |              |         +-------------------Acanthoeca_sp
|        |  |        |              |      +--| (61)
|        |  |        |              |      |  |  +------------------------Salpingoeca_pyxidium
|        |  |        |              |      |  +--| (63)
|        |  |        |              |      |     |    +---------------Salpingoeca_rosetta
|        |  |        |              |      |     +----| (100)
|        |  |        |              |      |          +---------------Monosiga_brevicolis
|        |  |        |              +------| (100)
|        |  |        |                     +-----------------Monosiga_ovata
|        |  |     +--| (99)
|        |  |     |  +---Euplokamis_dunlapae
|        |  |  +--| (100)
|        |  |  |  |  +--Vallicula_sp
|        |  |  |  +--| (100)
|        |  |  |     +--Coeloplana_astericola
|        |  +--| (94)
|        |     |      +--Pleurobrachia_pileus
|        |     |   +--| (100)
|        |     |   |  |  +--Pleurobrachia_bachei
|        |     |   |  +--| (64)
|        |     |   |     +--Pleurobrachia_sp_South_Carolina_USA
|        |     +---| (100)
|        |         |  +--Hormiphora_palmata
|        |         +--| (100)
|        |            +--Hormiphora_californica
|     +--| (82)
|     |  +---Dryodora_glandiformis
|  +--| (100)
|  |  |                 +--Ctenophora_sp_Florida_USA
|  |  |              +--| (95)
|  |  |              |  +--Cestum_veneris
|  |  |           +--| (91)
|  |  |           |  +--Eurhamphaea_vexilligera
|  |  |        +--| (94)
|  |  |        |  +--Lobata_sp_Punta_Arenas_Argentina
|  |  |     +--| (96)
|  |  |     |  |     +--Mnemiopsis_leidyi
|  |  |     |  |  +--| (87)
|  |  |     |  |  |  +----Bolinopsis_ashleyi
|  |  |     |  +--| (57)
|  |  |     |     +--Bolinopsis_infundibulum
|  |  |  +--| (97)
|  |  |  |  |     +--Ocyropsis_sp_Florida_USA
|  |  |  |  |  +--| (97)
|  |  |  |  |  |  +--Ocyropsis_crystallina
|  |  |  |  +--| (100)
|  |  |  |     +--Ocyropsis_sp_Bimini_Bahamas
|  |  +--| (54)
|  |     +------------Lobatolampea_tetragona
+--| (100)
|  |     +--Beroe_sp_Queensland_Australia
|  |  +--| (100)
|  |  |  +--Beroe_forskalii
|  +--| (100)
|     +--Beroe_ovata
|
+--Beroe_abyssicola

Tree in newick format:

(Beroe_sp_Antarctica:0.1071744424,(((((((Mertensiidae_sp_Washington_USA:0.0068640860,Cydippida_sp:0.0322252892)97:0.0248815822,Mertensiidae_sp_Antarctica:0.0146544206)100:0.0614514877,(Cydippida_sp_Maryland_USA:0.0687886202,Callianira_Antarctica:0.0478380542)100:0.0313297631)100:0.0312694745,(((((((((((Bolocera_tuediae:0.0856501117,(Aiptasia_pallida:0.0716745662,Hormathia_digitata:0.0630894571)97:0.0220851509)100:0.0447996996,Nematostella_vectensis:0.1202931793)100:0.0504286669,Acropora_digitifera:0.2520075983)100:0.0590374227,Eunicella_verrucosa:0.2495569538)100:0.0516431420,(((((Abylopsis_tetragona:0.1076769600,Craseo_lathetica:0.0616984852)100:0.0350691123,(Nanomia_bijuga:0.0646564245,Agalma_elegans:0.0456278379)100:0.0366079734)100:0.0448380648,Physalia_physalia:0.1321093543)100:0.0622011534,((Hydra_vulgaris:0.0148201739,Hydra_oligactis:0.0229140546)100:0.0375751980,Hydra_viridissima:0.0397450816)100:0.1315685615)100:0.1306306517,Periphyla_periphyla:0.2145973574)100:0.1100903116)100:0.0548393619,(((Drosophila_melanogaster:0.4207745328,Daphnia_pulex:0.2804488483)100:0.1289280048,(Hemithris_psittacea:0.2479746178,Capitella_teleta:0.2516230042)100:0.0583554536)100:0.0382399971,(Homo_sapiens:0.2721318062,Strongylocentrotus_purpatus:0.2823631612)100:0.0314725599)100:0.0684121761)100:0.0392678259,(((((Rossella_fibulata:0.0714220037,Sympagella_nux:0.0728113226)100:0.0977004488,Aphrocallistes_vastus:0.1447559579)100:0.1884514864,Hyalonema_populiferum:0.3894040407)100:0.4160632120,(((Amphimedon_queenslandica:0.2268280482,Petrosia_ficiformis:0.1632960848)100:0.1294923160,(Spongilla_lacustris:0.2642366710,(((((Crella_elegans:0.1106645791,Kirkpatrickia_variolosa:0.0540234555)100:0.0394979974,Latrunculia_apicalis:0.0931290786)100:0.0491644130,Mycale_phylophylla:0.1601057566)100:0.0654534245,Pseudospongosorites_suberitoides:0.1583332661)99:0.0214278128,Cliona_varians:0.1760913208)100:0.0580214515)100:0.0340618538)100:0.0681034356,(Chondrilla_nucula:0.3543272979,Ircinia_fasciculata:0.2917307014)100:0.0495797363)100:0.0630878717)100:0.0658345521,((Corticium_candelabrum:0.2676821658,Oscarella_carmela:0.2473448340)100:0.1255040210,(Sycon_ciliatum:0.0831744290,Sycon_coactum:0.1000952979)100:0.3880731360)100:0.0453779738)100:0.0270575506)100:0.0700302638,((Acanthoeca_sp:0.6172794669,(Salpingoeca_pyxidium:0.7576025947,(Salpingoeca_rosetta:0.5052068418,Monosiga_brevicolis:0.5078461298)100:0.1552497355)63:0.0562190343)61:0.0484442756,Monosiga_ovata:0.5475412180)100:0.2169771528)100:0.4606099459,Euplokamis_dunlapae:0.1340079622)99:0.0633678757,(Vallicula_sp:0.1024329144,Coeloplana_astericola:0.1004495464)100:0.0797341330)100:0.0468013305,((Pleurobrachia_pileus:0.0097008099,(Pleurobrachia_bachei:0.0851063249,Pleurobrachia_sp_South_Carolina_USA:0.0152505547)64:0.0063267164)100:0.0657456420,(Hormiphora_palmata:0.0495346944,Hormiphora_californica:0.0193567459)100:0.0444409492)100:0.1212248158)94:0.0327909988)92:0.0207713781,Dryodora_glandiformis:0.1358196671)82:0.0148334359,((((((Ctenophora_sp_Florida_USA:0.0230135088,Cestum_veneris:0.0756653631)95:0.0230019608,Eurhamphaea_vexilligera:0.0209904873)91:0.0048620140,Lobata_sp_Punta_Arenas_Argentina:0.0703185206)94:0.0064685522,((Mnemiopsis_leidyi:0.0134136106,Bolinopsis_ashleyi:0.1712021320)87:0.0315325362,Bolinopsis_infundibulum:0.0758178197)57:0.0025804559)96:0.0228415613,((Ocyropsis_sp_Florida_USA:0.0909595963,Ocyropsis_crystallina:0.0071002867)97:0.0191723958,Ocyropsis_sp_Bimini_Bahamas:0.0292161003)100:0.0399899984)97:0.0228082270,Lobatolampea_tetragona:0.4178083095)54:0.0109846310)100:0.0613217464,((Beroe_sp_Queensland_Australia:0.0360696919,Beroe_forskalii:0.0260925355)100:0.0217431972,Beroe_ovata:0.0579494767)100:0.0282057287)100:0.0333475831,Beroe_abyssicola:0.0387437754);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1713007.727238
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Beroe_sp_Antarctica
|
|                    +--Mertensiidae_sp_Washington_USA
|                 +--| (97)
|                 |  +--Cydippida_sp
|              +--| (100)
|              |  +--Mertensiidae_sp_Antarctica
|           +--| (100)
|           |  |  +--Cydippida_sp_Maryland_USA
|           |  +--| (100)
|           |     +--Callianira_Antarctica
|        +--| (92)
|        |  |                                            +--Bolocera_tuediae
|        |  |                                         +--| (100)
|        |  |                                         |  |  +--Aiptasia_pallida
|        |  |                                         |  +--| (97)
|        |  |                                         |     +--Hormathia_digitata
|        |  |                                      +--| (100)
|        |  |                                      |  +--Nematostella_vectensis
|        |  |                                   +--| (100)
|        |  |                                   |  +-------Acropora_digitifera
|        |  |                                +--| (100)
|        |  |                                |  +-------Eunicella_verrucosa
|        |  |                             +--| (100)
|        |  |                             |  |               +--Abylopsis_tetragona
|        |  |                             |  |            +--| (100)
|        |  |                             |  |            |  +--Craseo_lathetica
|        |  |                             |  |         +--| (100)
|        |  |                             |  |         |  |  +--Nanomia_bijuga
|        |  |                             |  |         |  +--| (100)
|        |  |                             |  |         |     +--Agalma_elegans
|        |  |                             |  |      +--| (100)
|        |  |                             |  |      |  +---Physalia_physalia
|        |  |                             |  |  +---| (100)
|        |  |                             |  |  |   |      +--Hydra_vulgaris
|        |  |                             |  |  |   |   +--| (100)
|        |  |                             |  |  |   |   |  +--Hydra_oligactis
|        |  |                             |  |  |   +---| (100)
|        |  |                             |  |  |       +--Hydra_viridissima
|        |  |                             |  +--| (100)
|        |  |                             |     +------Periphyla_periphyla
|        |  |                          +--| (100)
|        |  |                          |  |         +------------Drosophila_melanogaster
|        |  |                          |  |     +---| (100)
|        |  |                          |  |     |   +--------Daphnia_pulex
|        |  |                          |  |  +--| (100)
|        |  |                          |  |  |  |  +-------Hemithris_psittacea
|        |  |                          |  |  |  +--| (100)
|        |  |                          |  |  |     +-------Capitella_teleta
|        |  |                          |  +--| (100)
|        |  |                          |     |  +--------Homo_sapiens
|        |  |                          |     +--| (100)
|        |  |                          |        +--------Strongylocentrotus_purpatus
|        |  |                       +--| (100)
|        |  |                       |  |                           +--Rossella_fibulata
|        |  |                       |  |                        +--| (100)
|        |  |                       |  |                        |  +--Sympagella_nux
|        |  |                       |  |                  +-----| (100)
|        |  |                       |  |                  |     +---Aphrocallistes_vastus
|        |  |                       |  |     +------------| (100)
|        |  |                       |  |     |            +-----------Hyalonema_populiferum
|        |  |                       |  |  +--| (100)
|        |  |                       |  |  |  |         +------Amphimedon_queenslandica
|        |  |                       |  |  |  |     +---| (100)
|        |  |                       |  |  |  |     |   +----Petrosia_ficiformis
|        |  |                       |  |  |  |  +--| (100)
|        |  |                       |  |  |  |  |  |  +-------Spongilla_lacustris
|        |  |                       |  |  |  |  |  +--| (100)
|        |  |                       |  |  |  |  |     |              +--Crella_elegans
|        |  |                       |  |  |  |  |     |           +--| (100)
|        |  |                       |  |  |  |  |     |           |  +--Kirkpatrickia_variolosa
|        |  |                       |  |  |  |  |     |        +--| (100)
|        |  |                       |  |  |  |  |     |        |  +--Latrunculia_apicalis
|        |  |                       |  |  |  |  |     |     +--| (100)
|        |  |                       |  |  |  |  |     |     |  +----Mycale_phylophylla
|        |  |                       |  |  |  |  |     |  +--| (99)
|        |  |                       |  |  |  |  |     |  |  +----Pseudospongosorites_suberitoides
|        |  |                       |  |  |  |  |     +--| (100)
|        |  |                       |  |  |  |  |        +----Cliona_varians
|        |  |                       |  |  |  +--| (100)
|        |  |                       |  |  |     |  +----------Chondrilla_nucula
|        |  |                       |  |  |     +--| (100)
|        |  |                       |  |  |        +--------Ircinia_fasciculata
|        |  |                       |  +--| (100)
|        |  |                       |     |      +-------Corticium_candelabrum
|        |  |                       |     |  +---| (100)
|        |  |                       |     |  |   +-------Oscarella_carmela
|        |  |                       |     +--| (100)
|        |  |                       |        |           +--Sycon_ciliatum
|        |  |                       |        +-----------| (100)
|        |  |                       |                    +--Sycon_coactum
|        |  |        +--------------| (100)
|        |  |        |              |         +-------------------Acanthoeca_sp
|        |  |        |              |      +--| (61)
|        |  |        |              |      |  |  +------------------------Salpingoeca_pyxidium
|        |  |        |              |      |  +--| (63)
|        |  |        |              |      |     |    +---------------Salpingoeca_rosetta
|        |  |        |              |      |     +----| (100)
|        |  |        |              |      |          +---------------Monosiga_brevicolis
|        |  |        |              +------| (100)
|        |  |        |                     +-----------------Monosiga_ovata
|        |  |     +--| (99)
|        |  |     |  +---Euplokamis_dunlapae
|        |  |  +--| (100)
|        |  |  |  |  +--Vallicula_sp
|        |  |  |  +--| (100)
|        |  |  |     +--Coeloplana_astericola
|        |  +--| (94)
|        |     |      +--Pleurobrachia_pileus
|        |     |   +--| (100)
|        |     |   |  |  +--Pleurobrachia_bachei
|        |     |   |  +--| (64)
|        |     |   |     +--Pleurobrachia_sp_South_Carolina_USA
|        |     +---| (100)
|        |         |  +--Hormiphora_palmata
|        |         +--| (100)
|        |            +--Hormiphora_californica
|     +--| (82)
|     |  +---Dryodora_glandiformis
|  +--| (100)
|  |  |                 +--Ctenophora_sp_Florida_USA
|  |  |              +--| (95)
|  |  |              |  +--Cestum_veneris
|  |  |           +--| (91)
|  |  |           |  +--Eurhamphaea_vexilligera
|  |  |        +--| (94)
|  |  |        |  +--Lobata_sp_Punta_Arenas_Argentina
|  |  |     +--| (96)
|  |  |     |  |     +--Mnemiopsis_leidyi
|  |  |     |  |  +--| (87)
|  |  |     |  |  |  +----Bolinopsis_ashleyi
|  |  |     |  +--| (57)
|  |  |     |     +--Bolinopsis_infundibulum
|  |  |  +--| (97)
|  |  |  |  |     +--Ocyropsis_sp_Florida_USA
|  |  |  |  |  +--| (97)
|  |  |  |  |  |  +--Ocyropsis_crystallina
|  |  |  |  +--| (100)
|  |  |  |     +--Ocyropsis_sp_Bimini_Bahamas
|  |  +--| (54)
|  |     +------------Lobatolampea_tetragona
+--| (100)
|  |     +--Beroe_sp_Queensland_Australia
|  |  +--| (100)
|  |  |  +--Beroe_forskalii
|  +--| (100)
|     +--Beroe_ovata
|
+--Beroe_abyssicola


Consensus tree in newick format: 

(Beroe_sp_Antarctica:0.1071784948,(((((((Mertensiidae_sp_Washington_USA:0.0068648068,Cydippida_sp:0.0322258053)97:0.0248831111,Mertensiidae_sp_Antarctica:0.0146549749)100:0.0614539508,(Cydippida_sp_Maryland_USA:0.0687908678,Callianira_Antarctica:0.0478397266)100:0.0313285868)100:0.0312708670,(((((((((((Bolocera_tuediae:0.0856524392,(Aiptasia_pallida:0.0716767772,Hormathia_digitata:0.0630907484)97:0.0220868705)100:0.0448004687,Nematostella_vectensis:0.1202960259)100:0.0504299256,Acropora_digitifera:0.2520140576)100:0.0590387988,Eunicella_verrucosa:0.2495639517)100:0.0516444954,(((((Abylopsis_tetragona:0.1076796330,Craseo_lathetica:0.0617002518)100:0.0350702926,(Nanomia_bijuga:0.0646590283,Agalma_elegans:0.0456292258)100:0.0366098058)100:0.0448389637,Physalia_physalia:0.1321131074)100:0.0622039550,((Hydra_vulgaris:0.0148202101,Hydra_oligactis:0.0229144204)100:0.0375762366,Hydra_viridissima:0.0397473255)100:0.1315712624)100:0.1306341765,Periphyla_periphyla:0.2146034901)100:0.1100921273)100:0.0548413629,(((Drosophila_melanogaster:0.4207853219,Daphnia_pulex:0.2804570946)100:0.1289313511,(Hemithris_psittacea:0.2479814410,Capitella_teleta:0.2516294617)100:0.0583573841)100:0.0382403652,(Homo_sapiens:0.2721400039,Strongylocentrotus_purpatus:0.2823710923)100:0.0314721343)100:0.0684148965)100:0.0392696760,(((((Rossella_fibulata:0.0714247847,Sympagella_nux:0.0728135969)100:0.0977039017,Aphrocallistes_vastus:0.1447590151)100:0.1884579795,Hyalonema_populiferum:0.3894144760)100:0.4160723866,(((Amphimedon_queenslandica:0.2268357228,Petrosia_ficiformis:0.1633011356)100:0.1294952796,(Spongilla_lacustris:0.2642445923,(((((Crella_elegans:0.1106674908,Kirkpatrickia_variolosa:0.0540252806)100:0.0395001690,Latrunculia_apicalis:0.0931315989)100:0.0491659264,Mycale_phylophylla:0.1601111281)100:0.0654552177,Pseudospongosorites_suberitoides:0.1583379762)99:0.0214284573,Cliona_varians:0.1760965094)100:0.0580232444)100:0.0340630903)100:0.0681057656,(Chondrilla_nucula:0.3543412458,Ircinia_fasciculata:0.2917423095)100:0.0495761152)100:0.0630904236)100:0.0658353045,((Corticium_candelabrum:0.2676901780,Oscarella_carmela:0.2473542332)100:0.1255042748,(Sycon_ciliatum:0.0831760691,Sycon_coactum:0.1000984690)100:0.3880844208)100:0.0453797462)100:0.0270588035)100:0.0700294345,((Acanthoeca_sp:0.6172948099,(Salpingoeca_pyxidium:0.7576213826,(Salpingoeca_rosetta:0.5052184325,Monosiga_brevicolis:0.5078583815)100:0.1552538765)63:0.0562183518)61:0.0484448945,Monosiga_ovata:0.5475548491)100:0.2169830762)100:0.4606199743,Euplokamis_dunlapae:0.1340115177)99:0.0633698801,(Vallicula_sp:0.1024368198,Coeloplana_astericola:0.1004522894)100:0.0797336082)100:0.0468041307,((Pleurobrachia_pileus:0.0097006778,(Pleurobrachia_bachei:0.0851108133,Pleurobrachia_sp_South_Carolina_USA:0.0152519395)64:0.0063255983)100:0.0657466624,(Hormiphora_palmata:0.0495366451,Hormiphora_californica:0.0193565975)100:0.0444424672)100:0.1212274216)94:0.0327931246)92:0.0207713237,Dryodora_glandiformis:0.1358233434)82:0.0148405670,((((((Ctenophora_sp_Florida_USA:0.0230154854,Cestum_veneris:0.0756673738)95:0.0230012159,Eurhamphaea_vexilligera:0.0209915448)91:0.0048622282,Lobata_sp_Punta_Arenas_Argentina:0.0703162950)94:0.0064673637,((Mnemiopsis_leidyi:0.0134148149,Bolinopsis_ashleyi:0.1712087299)87:0.0315336190,Bolinopsis_infundibulum:0.0758218036)57:0.0025783989)96:0.0228415544,((Ocyropsis_sp_Florida_USA:0.0909631353,Ocyropsis_crystallina:0.0071007881)97:0.0191711562,Ocyropsis_sp_Bimini_Bahamas:0.0292179895)100:0.0399930328)97:0.0229688896,Lobatolampea_tetragona:0.4178712341)54:0.0108092715)100:0.0613263338,((Beroe_sp_Queensland_Australia:0.0360718873,Beroe_forskalii:0.0260932856)100:0.0217432765,Beroe_ovata:0.0579511735)100:0.0282075206)100:0.0333462831,Beroe_abyssicola:0.0387452940);

TIME STAMP
----------

Date and time: Sat May 20 02:45:22 2023
Total CPU time used: 78282.2576 seconds (21h:44m:42s)
Total wall-clock time used: 5631.710742 seconds (1h:33m:51s)

