IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Partition file name: /mnt/data/dayhoff/home/u5348329/ancient_ILS/02_empirical_hypothesis_trees/Whelan2017_genes_partitions.nex
Input file name: /mnt/data/dayhoff/home/u5348329/ancient_ILS/01_empirical_data/Whelan2017.Metazoa_Choano_RCFV_strict.removedTrichoplax.aa.alignment.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 138081

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 75 taxa with 23 partitions and 49388 total sites (0% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	75	1458	1253	788	473	473	gene_1+gene_3+gene_75+gene_103
   2	AA	75	985	911	597	246	246	gene_2+gene_63+gene_90+gene_112
   3	AA	75	3187	3137	2394	359	359	gene_4+gene_15+gene_16+gene_45+gene_60+gene_81+gene_98
   4	AA	75	3030	2919	2186	445	445	gene_5+gene_17+gene_30+gene_50+gene_62+gene_67+gene_92+gene_111
   5	AA	75	4612	4491	3370	621	621	gene_6+gene_22+gene_58+gene_61+gene_73+gene_74+gene_113+gene_116
   6	AA	75	3405	3163	2181	701	701	gene_7+gene_14+gene_24+gene_31+gene_43+gene_46+gene_77+gene_117
   7	AA	75	720	510	237	373	373	gene_8+gene_70+gene_89
   8	AA	75	1181	1171	980	88	88	gene_9+gene_20+gene_97+gene_108
   9	AA	75	1358	1241	758	390	389	gene_10+gene_36+gene_47+gene_85
  10	AA	75	1384	1378	1109	94	93	gene_11+gene_13+gene_19+gene_107
  11	AA	75	3468	3413	2580	316	316	gene_12+gene_41+gene_52+gene_54+gene_59+gene_64+gene_71+gene_82+gene_106
  12	AA	75	1713	1693	1339	219	219	gene_18+gene_25+gene_65+gene_100
  13	AA	75	3224	3149	2449	423	423	gene_21+gene_23+gene_39+gene_49+gene_56+gene_87+gene_105+gene_115
  14	AA	75	898	792	383	310	310	gene_26+gene_38+gene_48+gene_66
  15	AA	75	5114	5094	4450	199	199	gene_27+gene_57+gene_79+gene_83+gene_91+gene_93+gene_101+gene_114
  16	AA	75	2101	2076	1708	133	133	gene_28+gene_35+gene_53+gene_55
  17	AA	75	1626	1589	1047	235	235	gene_29+gene_78+gene_110
  18	AA	75	3560	3266	2276	854	854	gene_32+gene_37+gene_76+gene_88+gene_102+gene_104
  19	AA	75	1414	1293	711	330	330	gene_33+gene_51+gene_96+gene_109
  20	AA	75	1812	1807	1531	90	90	gene_34+gene_44+gene_72+gene_86
  21	AA	75	723	719	526	62	62	gene_40+gene_69
  22	AA	75	1822	1803	1543	127	127	gene_42+gene_68+gene_80+gene_84+gene_94
  23	AA	75	593	501	288	192	192	gene_95+gene_99

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+R5:gene_1+gene_3+gene_75+gene_103,Q.insect+R5:gene_2+gene_63+gene_90+gene_112,Q.insect+I+I+R5:gene_4+gene_15+gene_16+gene_45+gene_60+gene_81+gene_98,Q.insect+I+I+R5:gene_5+gene_17+gene_30+gene_50+gene_62+gene_67+gene_92+gene_111,Q.insect+R5:gene_6+gene_22+gene_58+gene_61+gene_73+gene_74+gene_113+gene_116,LG+I+I+R5:gene_7+gene_14+gene_24+gene_31+gene_43+gene_46+gene_77+gene_117,Q.insect+I+I+R4:gene_8+gene_70+gene_89,Q.insect+I+I+R5:gene_9+gene_20+gene_97+gene_108,Q.insect+I+I+R4:gene_10+gene_36+gene_47+gene_85,Q.insect+R5:gene_11+gene_13+gene_19+gene_107,Q.insect+R5:gene_12+gene_41+gene_52+gene_54+gene_59+gene_64+gene_71+gene_82+gene_106,LG+F+R5:gene_18+gene_25+gene_65+gene_100,LG+I+I+R5:gene_21+gene_23+gene_39+gene_49+gene_56+gene_87+gene_105+gene_115,Q.insect+R4:gene_26+gene_38+gene_48+gene_66,Q.yeast+F+R5:gene_27+gene_57+gene_79+gene_83+gene_91+gene_93+gene_101+gene_114,Q.insect+I+I+R4:gene_28+gene_35+gene_53+gene_55,Q.insect+R4:gene_29+gene_78+gene_110,Q.insect+R5:gene_32+gene_37+gene_76+gene_88+gene_102+gene_104,Q.insect+R5:gene_33+gene_51+gene_96+gene_109,Q.yeast+F+R5:gene_34+gene_44+gene_72+gene_86,LG+R6:gene_40+gene_69,LG+R5:gene_42+gene_68+gene_80+gene_84+gene_94,LG+F+R4:gene_95+gene_99

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.insect+R5      -38876.703   77771.406 + 6.95e-310   77771.530 + 4.65e-317   77818.969 + 6.95e-310
   2  Q.insect+R5      -30861.803   61741.606 + 6.95e-310   61741.791 + 4.65e-317   61785.640 + 6.95e-310
   3  Q.insect+I+I+R5 -124920.685  249861.369 + 6.95e-310  249861.438 + 4.65e-317  249922.038 + 6.95e-310
   4  Q.insect+I+I+R5 -104729.816  209479.631 + 6.95e-310  209479.704 + 4.65e-317  209539.794 + 6.95e-310
   5  Q.insect+R5     -153187.796  306393.592 + 6.95e-310  306393.631 + 4.65e-317  306451.520 + 6.95e-310
   6  LG+I+I+R5       -105239.730  210499.461 + 6.95e-310  210499.525 + 4.65e-317  210560.791 + 6.95e-310
   7  Q.insect+I+I+R4  -10485.414   20986.828 + 6.95e-310   20987.031 + 4.65e-317   21023.462 + 6.95e-310
   8  Q.insect+I+I+R5  -53932.656  107885.313 + 6.95e-310  107885.501 + 4.65e-317  107936.054 + 6.95e-310
   9  Q.insect+I+I+R4  -31757.112   63530.224 + 6.95e-310   63530.330 + 4.65e-317   63571.934 + 6.95e-310
  10  Q.insect+R5      -57239.380  114496.759 + 6.95e-310  114496.890 + 4.65e-317  114543.854 + 6.95e-310
  11  Q.insect+R5     -115197.895  230413.789 + 6.95e-310  230413.841 + 4.65e-317  230469.151 + 6.95e-310
  12  LG+F+R5          -69350.668  138757.335 + 6.95e-310  138758.300 + 4.65e-317  138909.823 + 6.95e-310
  13  LG+I+I+R5       -128533.396  257086.792 + 6.95e-310  257086.860 + 4.65e-317  257147.576 + 6.95e-310
  14  Q.insect+R4      -19432.867   38879.735 + 6.95e-310   38879.861 + 4.65e-317   38913.336 + 6.95e-310
  15  Q.yeast+F+R5    -213157.349  426370.698 + 6.95e-310  426371.018 + 4.65e-317  426553.811 + 6.95e-310
  16  Q.insect+I+I+R4  -77374.707  154765.414 + 6.95e-310  154765.482 + 4.65e-317  154810.615 + 6.95e-310
  17  Q.insect+R4      -49272.567   98559.133 + 6.95e-310   98559.203 + 4.65e-317   98596.890 + 6.95e-310
  18  Q.insect+R5     -100773.255  201564.511 + 6.95e-310  201564.562 + 4.65e-317  201620.108 + 6.95e-310
  19  Q.insect+R5      -30055.035   60128.069 + 6.95e-310   60128.197 + 4.65e-317   60175.357 + 6.95e-310
  20  Q.yeast+F+R5     -73313.511  146683.021 + 6.95e-310  146683.932 + 4.65e-317  146837.083 + 6.95e-310
  21  LG+R6            -30551.254   61124.508 + 6.95e-310   61124.879 + 4.65e-317   61174.925 + 6.95e-310
  22  LG+R5            -81908.755  163835.510 + 6.95e-310  163835.609 + 4.65e-317  163885.079 + 6.95e-310
  23  LG+F+R4          -12846.884   25745.769 + 6.95e-310   25748.249 + 4.65e-317   25859.784 + 6.95e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  Q.insect+R5    0.5350  Q.insect+R5{0.399172,0.0432249,0.228084,0.443576,0.215441,1.24087,0.114462,2.91098,0.0428418,6.56003}
   2  Q.insect+R5    0.9036  Q.insect+R5{0.326895,0.033915,0.232086,0.307178,0.253505,1.00411,0.134964,2.49794,0.0525494,6.20259}
   3  Q.insect+I+I+R5 1.3205  Q.insect+I{0.0445466}+R5{0.259151,0.109164,0.235031,0.466571,0.198835,0.97433,0.176373,1.94643,0.0860628,3.77656}
   4  Q.insect+I+I+R5 0.8682  Q.insect+I{0.0832871}+R5{0.225596,0.147285,0.232975,0.513753,0.24559,1.15281,0.164116,2.23865,0.0484348,4.05831}
   5  Q.insect+R5    0.9502  Q.insect+R5{0.248825,0.0795171,0.270364,0.383684,0.270449,1.1003,0.157653,2.24011,0.0527091,4.28288}
   6  LG+I+I+R5      0.7643  LG+I{0.0913178}+R5{0.282973,0.13809,0.233106,0.543594,0.21944,1.28726,0.146119,2.84008,0.0270433,5.05641}
   7  Q.insect+I+I+R4 0.2942  Q.insect+I{0.388382}+R4{0.362948,0.299646,0.159952,1.48514,0.0715409,4.42213,0.0171774,19.6381}
   8  Q.insect+I+I+R5 1.8794  Q.insect+I{0.0388527}+R5{0.149171,0.0942396,0.202256,0.342265,0.218955,0.721256,0.24521,1.45487,0.145555,2.76216}
   9  Q.insect+I+I+R4 0.4356  Q.insect+I{0.19611}+R4{0.355314,0.302595,0.299801,1.21249,0.137162,3.19767,0.0116114,7.78332}
  10  Q.insect+R5    1.3643  Q.insect+R5{0.199925,0.0938555,0.295145,0.410426,0.28898,1.02613,0.181142,2.22735,0.0348071,4.59969}
  11  Q.insect+R5    0.8108  Q.insect+R5{0.190001,0.114442,0.319607,0.423207,0.294985,1.07214,0.159415,2.33064,0.0359913,4.3119}
  12  LG+F+R5        1.5149  LG+F+R5{0.174459,0.0325834,0.212515,0.249311,0.315103,0.795024,0.223363,1.87578,0.0745593,3.64593}
  13  LG+I+I+R5      1.0578  LG+I{0.0791867}+R5{0.199151,0.141563,0.255511,0.484292,0.222658,1.03871,0.178286,2.06072,0.065207,3.82459}
  14  Q.insect+R4    0.4044  Q.insect+R4{0.572291,0.114398,0.24904,0.970353,0.140545,3.04285,0.0381238,6.9567}
  15  Q.yeast+F+R5   1.2386  Q.yeast+F+R5{0.0720997,0.0858984,0.224415,0.330183,0.328542,0.770146,0.268154,1.4464,0.106789,2.61099}
  16  Q.insect+I+I+R4 1.1351  Q.insect+I{0.0254917}+R4{0.238473,0.178606,0.386665,0.648679,0.269056,1.60648,0.0803147,3.41599}
  17  Q.insect+R4    0.6342  Q.insect+R4{0.395578,0.14648,0.31998,0.716127,0.201042,1.8105,0.0834002,4.18371}
  18  Q.insect+R5    0.6801  Q.insect+R5{0.29274,0.0434741,0.250378,0.380568,0.254805,1.09173,0.161439,2.48665,0.0406381,5.22581}
  19  Q.insect+R5    0.3997  Q.insect+R5{0.390814,0.159171,0.257998,0.502584,0.234594,1.58152,0.103036,3.31568,0.0135572,7.04266}
  20  Q.yeast+F+R5   1.6047  Q.yeast+F+R5{0.154917,0.0942016,0.289854,0.423133,0.263299,0.899249,0.222242,1.74695,0.069688,3.41152}
  21  LG+R6          1.7629  LG+R6{0.275139,0.0718924,0.209348,0.300992,0.172429,0.610092,0.179017,1.29274,0.147108,2.81732,0.0169598,9.79603}
  22  LG+R5          1.4288  LG+R5{0.0799333,0.0246734,0.244036,0.261297,0.261124,0.690599,0.30803,1.48498,0.106876,2.77434}
  23  LG+F+R4        0.4729  LG+F+R4{0.433306,0.0692036,0.278143,0.567465,0.210748,1.8833,0.0778039,5.33749}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1712977.0867 (s.e. 5402.6419)
Unconstrained log-likelihood (without tree): -383616.2860
Number of free parameters (#branches + #model parameters): 427
Akaike information criterion (AIC) score: 3426808.1734
Corrected Akaike information criterion (AICc) score: 3426815.6389
Bayesian information criterion (BIC) score: 3430568.9600

Total tree length (sum of branch lengths): 16.9010
Sum of internal branch lengths: 5.1499 (30.4709% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Beroe_sp_Antarctica' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Beroe_sp_Antarctica
|
|                    +--Mertensiidae_sp_Washington_USA
|                 +--| (99)
|                 |  +--Cydippida_sp
|              +--| (100)
|              |  +--Mertensiidae_sp_Antarctica
|           +--| (99)
|           |  |  +--Cydippida_sp_Maryland_USA
|           |  +--| (100)
|           |     +--Callianira_Antarctica
|        +--| (98)
|        |  |                                            +--Bolocera_tuediae
|        |  |                                         +--| (100)
|        |  |                                         |  |  +--Aiptasia_pallida
|        |  |                                         |  +--| (99)
|        |  |                                         |     +--Hormathia_digitata
|        |  |                                      +--| (100)
|        |  |                                      |  +--Nematostella_vectensis
|        |  |                                   +--| (100)
|        |  |                                   |  +-------Acropora_digitifera
|        |  |                                +--| (100)
|        |  |                                |  +-------Eunicella_verrucosa
|        |  |                             +--| (100)
|        |  |                             |  |               +--Abylopsis_tetragona
|        |  |                             |  |            +--| (100)
|        |  |                             |  |            |  +--Craseo_lathetica
|        |  |                             |  |         +--| (100)
|        |  |                             |  |         |  |  +--Nanomia_bijuga
|        |  |                             |  |         |  +--| (100)
|        |  |                             |  |         |     +--Agalma_elegans
|        |  |                             |  |      +--| (100)
|        |  |                             |  |      |  +---Physalia_physalia
|        |  |                             |  |  +---| (100)
|        |  |                             |  |  |   |      +--Hydra_vulgaris
|        |  |                             |  |  |   |   +--| (100)
|        |  |                             |  |  |   |   |  +--Hydra_oligactis
|        |  |                             |  |  |   +---| (100)
|        |  |                             |  |  |       +--Hydra_viridissima
|        |  |                             |  +--| (100)
|        |  |                             |     +------Periphyla_periphyla
|        |  |                          +--| (100)
|        |  |                          |  |         +------------Drosophila_melanogaster
|        |  |                          |  |     +---| (100)
|        |  |                          |  |     |   +--------Daphnia_pulex
|        |  |                          |  |  +--| (100)
|        |  |                          |  |  |  |  +-------Hemithris_psittacea
|        |  |                          |  |  |  +--| (100)
|        |  |                          |  |  |     +-------Capitella_teleta
|        |  |                          |  +--| (100)
|        |  |                          |     |  +--------Homo_sapiens
|        |  |                          |     +--| (100)
|        |  |                          |        +--------Strongylocentrotus_purpatus
|        |  |                       +--| (100)
|        |  |                       |  |                           +--Rossella_fibulata
|        |  |                       |  |                        +--| (100)
|        |  |                       |  |                        |  +--Sympagella_nux
|        |  |                       |  |                  +-----| (100)
|        |  |                       |  |                  |     +---Aphrocallistes_vastus
|        |  |                       |  |     +------------| (100)
|        |  |                       |  |     |            +-----------Hyalonema_populiferum
|        |  |                       |  |  +--| (100)
|        |  |                       |  |  |  |         +------Amphimedon_queenslandica
|        |  |                       |  |  |  |     +---| (100)
|        |  |                       |  |  |  |     |   +----Petrosia_ficiformis
|        |  |                       |  |  |  |  +--| (100)
|        |  |                       |  |  |  |  |  |  +-------Spongilla_lacustris
|        |  |                       |  |  |  |  |  +--| (99)
|        |  |                       |  |  |  |  |     |              +--Crella_elegans
|        |  |                       |  |  |  |  |     |           +--| (100)
|        |  |                       |  |  |  |  |     |           |  +--Kirkpatrickia_variolosa
|        |  |                       |  |  |  |  |     |        +--| (100)
|        |  |                       |  |  |  |  |     |        |  +--Latrunculia_apicalis
|        |  |                       |  |  |  |  |     |     +--| (100)
|        |  |                       |  |  |  |  |     |     |  +----Mycale_phylophylla
|        |  |                       |  |  |  |  |     |  +--| (97)
|        |  |                       |  |  |  |  |     |  |  +----Pseudospongosorites_suberitoides
|        |  |                       |  |  |  |  |     +--| (100)
|        |  |                       |  |  |  |  |        +----Cliona_varians
|        |  |                       |  |  |  +--| (100)
|        |  |                       |  |  |     |  +----------Chondrilla_nucula
|        |  |                       |  |  |     +--| (99)
|        |  |                       |  |  |        +--------Ircinia_fasciculata
|        |  |                       |  +--| (100)
|        |  |                       |     |      +-------Corticium_candelabrum
|        |  |                       |     |  +---| (100)
|        |  |                       |     |  |   +-------Oscarella_carmela
|        |  |                       |     +--| (100)
|        |  |                       |        |           +--Sycon_ciliatum
|        |  |                       |        +-----------| (100)
|        |  |                       |                    +--Sycon_coactum
|        |  |        +--------------| (100)
|        |  |        |              |         +-------------------Acanthoeca_sp
|        |  |        |              |      +--| (73)
|        |  |        |              |      |  |  +------------------------Salpingoeca_pyxidium
|        |  |        |              |      |  +--| (69)
|        |  |        |              |      |     |    +---------------Salpingoeca_rosetta
|        |  |        |              |      |     +----| (100)
|        |  |        |              |      |          +---------------Monosiga_brevicolis
|        |  |        |              +------| (100)
|        |  |        |                     +-----------------Monosiga_ovata
|        |  |     +--| (100)
|        |  |     |  +---Euplokamis_dunlapae
|        |  |  +--| (100)
|        |  |  |  |  +--Vallicula_sp
|        |  |  |  +--| (100)
|        |  |  |     +--Coeloplana_astericola
|        |  +--| (98)
|        |     |      +--Pleurobrachia_pileus
|        |     |   +--| (100)
|        |     |   |  |  +--Pleurobrachia_bachei
|        |     |   |  +--| (47)
|        |     |   |     +--Pleurobrachia_sp_South_Carolina_USA
|        |     +---| (100)
|        |         |  +--Hormiphora_palmata
|        |         +--| (100)
|        |            +--Hormiphora_californica
|     +--| (91)
|     |  +---Dryodora_glandiformis
|  +--| (100)
|  |  |                 +--Ctenophora_sp_Florida_USA
|  |  |              +--| (95)
|  |  |              |  +--Cestum_veneris
|  |  |           +--| (94)
|  |  |           |  +--Eurhamphaea_vexilligera
|  |  |        +--| (94)
|  |  |        |  +--Lobata_sp_Punta_Arenas_Argentina
|  |  |     +--| (99)
|  |  |     |  |     +--Mnemiopsis_leidyi
|  |  |     |  |  +--| (96)
|  |  |     |  |  |  +----Bolinopsis_ashleyi
|  |  |     |  +--| (41)
|  |  |     |     +--Bolinopsis_infundibulum
|  |  |  +--| (98)
|  |  |  |  |     +--Ocyropsis_sp_Florida_USA
|  |  |  |  |  +--| (98)
|  |  |  |  |  |  +--Ocyropsis_crystallina
|  |  |  |  +--| (100)
|  |  |  |     +--Ocyropsis_sp_Bimini_Bahamas
|  |  +--| (74)
|  |     +------------Lobatolampea_tetragona
+--| (100)
|  |     +--Beroe_sp_Queensland_Australia
|  |  +--| (100)
|  |  |  +--Beroe_forskalii
|  +--| (100)
|     +--Beroe_ovata
|
+--Beroe_abyssicola

Tree in newick format:

(Beroe_sp_Antarctica:0.1072684842,(((((((Mertensiidae_sp_Washington_USA:0.0068639997,Cydippida_sp:0.0322277667)99:0.0249082924,Mertensiidae_sp_Antarctica:0.0146391208)100:0.0614129159,(Cydippida_sp_Maryland_USA:0.0688267790,Callianira_Antarctica:0.0478121446)100:0.0313220313)99:0.0312792696,(((((((((((Bolocera_tuediae:0.0856054238,(Aiptasia_pallida:0.0716813095,Hormathia_digitata:0.0630970341)99:0.0220990971)100:0.0447899071,Nematostella_vectensis:0.1203115218)100:0.0504327070,Acropora_digitifera:0.2519513287)100:0.0590513919,Eunicella_verrucosa:0.2495521518)100:0.0516474292,(((((Abylopsis_tetragona:0.1076772142,Craseo_lathetica:0.0617129312)100:0.0350755192,(Nanomia_bijuga:0.0646668118,Agalma_elegans:0.0456320757)100:0.0366146747)100:0.0448435151,Physalia_physalia:0.1321441508)100:0.0621887618,((Hydra_vulgaris:0.0148177476,Hydra_oligactis:0.0229149067)100:0.0375887882,Hydra_viridissima:0.0397432834)100:0.1315999975)100:0.1306544734,Periphyla_periphyla:0.2146313704)100:0.1100886510)100:0.0548348068,(((Drosophila_melanogaster:0.4208270576,Daphnia_pulex:0.2805143907)100:0.1289045602,(Hemithris_psittacea:0.2479964155,Capitella_teleta:0.2516769972)100:0.0583591573)100:0.0382478315,(Homo_sapiens:0.2721161501,Strongylocentrotus_purpatus:0.2823725553)100:0.0315141576)100:0.0684261727)100:0.0392942065,(((((Rossella_fibulata:0.0714146805,Sympagella_nux:0.0728182331)100:0.0976945196,Aphrocallistes_vastus:0.1447764504)100:0.1884727771,Hyalonema_populiferum:0.3894432299)100:0.4160241076,(((Amphimedon_queenslandica:0.2268289202,Petrosia_ficiformis:0.1632724087)100:0.1294950952,(Spongilla_lacustris:0.2642799243,(((((Crella_elegans:0.1106566407,Kirkpatrickia_variolosa:0.0540260210)100:0.0395180924,Latrunculia_apicalis:0.0931168532)100:0.0491674108,Mycale_phylophylla:0.1601099948)100:0.0653935549,Pseudospongosorites_suberitoides:0.1584664415)97:0.0214696723,Cliona_varians:0.1761176964)100:0.0580204613)99:0.0340738941)100:0.0680797428,(Chondrilla_nucula:0.3543855300,Ircinia_fasciculata:0.2917267399)99:0.0495999254)100:0.0631102737)100:0.0658563129,((Corticium_candelabrum:0.2678019725,Oscarella_carmela:0.2472866768)100:0.1255281732,(Sycon_ciliatum:0.0831712002,Sycon_coactum:0.1001163859)100:0.3881049015)100:0.0453870813)100:0.0270378766)100:0.0700648806,((Acanthoeca_sp:0.6172965513,(Salpingoeca_pyxidium:0.7576356823,(Salpingoeca_rosetta:0.5052798977,Monosiga_brevicolis:0.5079034365)100:0.1553003375)69:0.0562178599)73:0.0485507982,Monosiga_ovata:0.5475371068)100:0.2168861327)100:0.4606327865,Euplokamis_dunlapae:0.1340498763)100:0.0633422279,(Vallicula_sp:0.1024603106,Coeloplana_astericola:0.1004661125)100:0.0797636334)100:0.0467950850,((Pleurobrachia_pileus:0.0097002777,(Pleurobrachia_bachei:0.0850825734,Pleurobrachia_sp_South_Carolina_USA:0.0152400159)47:0.0063289064)100:0.0657637897,(Hormiphora_palmata:0.0495328537,Hormiphora_californica:0.0193494390)100:0.0444491235)100:0.1212724755)98:0.0327863397)98:0.0207548331,Dryodora_glandiformis:0.1358684173)91:0.0148387296,((((((Ctenophora_sp_Florida_USA:0.0230079073,Cestum_veneris:0.0756881907)95:0.0229993318,Eurhamphaea_vexilligera:0.0209971655)94:0.0048598293,Lobata_sp_Punta_Arenas_Argentina:0.0703381363)94:0.0064715040,((Mnemiopsis_leidyi:0.0134168216,Bolinopsis_ashleyi:0.1710638469)96:0.0315352780,Bolinopsis_infundibulum:0.0758275566)41:0.0025814069)99:0.0228405279,((Ocyropsis_sp_Florida_USA:0.0909761734,Ocyropsis_crystallina:0.0070994916)98:0.0191740549,Ocyropsis_sp_Bimini_Bahamas:0.0292226714)100:0.0399951857)98:0.0227122436,Lobatolampea_tetragona:0.4181358701)74:0.0110865174)100:0.0613413770,((Beroe_sp_Queensland_Australia:0.0360852238,Beroe_forskalii:0.0260982314)100:0.0217503322,Beroe_ovata:0.0579532391)100:0.0282177522)100:0.0333741313,Beroe_abyssicola:0.0387287640);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1712977.532122
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Beroe_sp_Antarctica
|
|                    +--Mertensiidae_sp_Washington_USA
|                 +--| (99)
|                 |  +--Cydippida_sp
|              +--| (100)
|              |  +--Mertensiidae_sp_Antarctica
|           +--| (99)
|           |  |  +--Cydippida_sp_Maryland_USA
|           |  +--| (100)
|           |     +--Callianira_Antarctica
|        +--| (98)
|        |  |                                            +--Bolocera_tuediae
|        |  |                                         +--| (100)
|        |  |                                         |  |  +--Aiptasia_pallida
|        |  |                                         |  +--| (99)
|        |  |                                         |     +--Hormathia_digitata
|        |  |                                      +--| (100)
|        |  |                                      |  +--Nematostella_vectensis
|        |  |                                   +--| (100)
|        |  |                                   |  +-------Acropora_digitifera
|        |  |                                +--| (100)
|        |  |                                |  +-------Eunicella_verrucosa
|        |  |                             +--| (100)
|        |  |                             |  |               +--Abylopsis_tetragona
|        |  |                             |  |            +--| (100)
|        |  |                             |  |            |  +--Craseo_lathetica
|        |  |                             |  |         +--| (100)
|        |  |                             |  |         |  |  +--Nanomia_bijuga
|        |  |                             |  |         |  +--| (100)
|        |  |                             |  |         |     +--Agalma_elegans
|        |  |                             |  |      +--| (100)
|        |  |                             |  |      |  +---Physalia_physalia
|        |  |                             |  |  +---| (100)
|        |  |                             |  |  |   |      +--Hydra_vulgaris
|        |  |                             |  |  |   |   +--| (100)
|        |  |                             |  |  |   |   |  +--Hydra_oligactis
|        |  |                             |  |  |   +---| (100)
|        |  |                             |  |  |       +--Hydra_viridissima
|        |  |                             |  +--| (100)
|        |  |                             |     +------Periphyla_periphyla
|        |  |                          +--| (100)
|        |  |                          |  |         +------------Drosophila_melanogaster
|        |  |                          |  |     +---| (100)
|        |  |                          |  |     |   +--------Daphnia_pulex
|        |  |                          |  |  +--| (100)
|        |  |                          |  |  |  |  +-------Hemithris_psittacea
|        |  |                          |  |  |  +--| (100)
|        |  |                          |  |  |     +-------Capitella_teleta
|        |  |                          |  +--| (100)
|        |  |                          |     |  +--------Homo_sapiens
|        |  |                          |     +--| (100)
|        |  |                          |        +--------Strongylocentrotus_purpatus
|        |  |                       +--| (100)
|        |  |                       |  |                           +--Rossella_fibulata
|        |  |                       |  |                        +--| (100)
|        |  |                       |  |                        |  +--Sympagella_nux
|        |  |                       |  |                  +-----| (100)
|        |  |                       |  |                  |     +---Aphrocallistes_vastus
|        |  |                       |  |     +------------| (100)
|        |  |                       |  |     |            +-----------Hyalonema_populiferum
|        |  |                       |  |  +--| (100)
|        |  |                       |  |  |  |         +------Amphimedon_queenslandica
|        |  |                       |  |  |  |     +---| (100)
|        |  |                       |  |  |  |     |   +----Petrosia_ficiformis
|        |  |                       |  |  |  |  +--| (100)
|        |  |                       |  |  |  |  |  |  +-------Spongilla_lacustris
|        |  |                       |  |  |  |  |  +--| (99)
|        |  |                       |  |  |  |  |     |              +--Crella_elegans
|        |  |                       |  |  |  |  |     |           +--| (100)
|        |  |                       |  |  |  |  |     |           |  +--Kirkpatrickia_variolosa
|        |  |                       |  |  |  |  |     |        +--| (100)
|        |  |                       |  |  |  |  |     |        |  +--Latrunculia_apicalis
|        |  |                       |  |  |  |  |     |     +--| (100)
|        |  |                       |  |  |  |  |     |     |  +----Mycale_phylophylla
|        |  |                       |  |  |  |  |     |  +--| (97)
|        |  |                       |  |  |  |  |     |  |  +----Pseudospongosorites_suberitoides
|        |  |                       |  |  |  |  |     +--| (100)
|        |  |                       |  |  |  |  |        +----Cliona_varians
|        |  |                       |  |  |  +--| (100)
|        |  |                       |  |  |     |  +----------Chondrilla_nucula
|        |  |                       |  |  |     +--| (99)
|        |  |                       |  |  |        +--------Ircinia_fasciculata
|        |  |                       |  +--| (100)
|        |  |                       |     |      +-------Corticium_candelabrum
|        |  |                       |     |  +---| (100)
|        |  |                       |     |  |   +-------Oscarella_carmela
|        |  |                       |     +--| (100)
|        |  |                       |        |           +--Sycon_ciliatum
|        |  |                       |        +-----------| (100)
|        |  |                       |                    +--Sycon_coactum
|        |  |        +--------------| (100)
|        |  |        |              |         +-------------------Acanthoeca_sp
|        |  |        |              |      +--| (73)
|        |  |        |              |      |  |  +------------------------Salpingoeca_pyxidium
|        |  |        |              |      |  +--| (69)
|        |  |        |              |      |     |    +---------------Salpingoeca_rosetta
|        |  |        |              |      |     +----| (100)
|        |  |        |              |      |          +---------------Monosiga_brevicolis
|        |  |        |              +------| (100)
|        |  |        |                     +-----------------Monosiga_ovata
|        |  |     +--| (100)
|        |  |     |  +---Euplokamis_dunlapae
|        |  |  +--| (100)
|        |  |  |  |  +--Vallicula_sp
|        |  |  |  +--| (100)
|        |  |  |     +--Coeloplana_astericola
|        |  +--| (98)
|        |     |         +--Pleurobrachia_pileus
|        |     |      +--| (53)
|        |     |      |  +--Pleurobrachia_bachei
|        |     |   +--| (100)
|        |     |   |  +--Pleurobrachia_sp_South_Carolina_USA
|        |     +---| (100)
|        |         |  +--Hormiphora_palmata
|        |         +--| (100)
|        |            +--Hormiphora_californica
|     +--| (91)
|     |  +---Dryodora_glandiformis
|  +--| (100)
|  |  |                    +--Ctenophora_sp_Florida_USA
|  |  |                 +--| (95)
|  |  |                 |  +--Cestum_veneris
|  |  |              +--| (94)
|  |  |              |  +--Eurhamphaea_vexilligera
|  |  |           +--| (94)
|  |  |           |  +--Lobata_sp_Punta_Arenas_Argentina
|  |  |        +--| (52)
|  |  |        |  |  +--Mnemiopsis_leidyi
|  |  |        |  +--| (96)
|  |  |        |     +----Bolinopsis_ashleyi
|  |  |     +--| (99)
|  |  |     |  +--Bolinopsis_infundibulum
|  |  |  +--| (98)
|  |  |  |  |     +--Ocyropsis_sp_Florida_USA
|  |  |  |  |  +--| (98)
|  |  |  |  |  |  +--Ocyropsis_crystallina
|  |  |  |  +--| (100)
|  |  |  |     +--Ocyropsis_sp_Bimini_Bahamas
|  |  +--| (74)
|  |     +------------Lobatolampea_tetragona
+--| (100)
|  |     +--Beroe_sp_Queensland_Australia
|  |  +--| (100)
|  |  |  +--Beroe_forskalii
|  +--| (100)
|     +--Beroe_ovata
|
+--Beroe_abyssicola


Consensus tree in newick format: 

(Beroe_sp_Antarctica:0.1072735607,(((((((Mertensiidae_sp_Washington_USA:0.0068691471,Cydippida_sp:0.0322100835)99:0.0248810024,Mertensiidae_sp_Antarctica:0.0146628673)100:0.0614171637,(Cydippida_sp_Maryland_USA:0.0688153851,Callianira_Antarctica:0.0478364262)100:0.0313547848)99:0.0312478565,(((((((((((Bolocera_tuediae:0.0856138616,(Aiptasia_pallida:0.0716885111,Hormathia_digitata:0.0631015985)99:0.0221001113)100:0.0447917109,Nematostella_vectensis:0.1203192216)100:0.0504366601,Acropora_digitifera:0.2519678788)100:0.0590546035,Eunicella_verrucosa:0.2495703254)100:0.0516500720,(((((Abylopsis_tetragona:0.1076843685,Craseo_lathetica:0.0617171362)100:0.0350758245,(Nanomia_bijuga:0.0646704285,Agalma_elegans:0.0456361106)100:0.0366161661)100:0.0448470040,Physalia_physalia:0.1321519729)100:0.0621921651,((Hydra_vulgaris:0.0148188589,Hydra_oligactis:0.0229173850)100:0.0375917914,Hydra_viridissima:0.0397449780)100:0.1316065471)100:0.1306652034,Periphyla_periphyla:0.2146496746)100:0.1100916198)100:0.0548375012,(((Drosophila_melanogaster:0.4208599028,Daphnia_pulex:0.2805353140)100:0.1289086221,(Hemithris_psittacea:0.2480125375,Capitella_teleta:0.2516956881)100:0.0583587754)100:0.0382527760,(Homo_sapiens:0.2721381459,Strongylocentrotus_purpatus:0.2823971041)100:0.0315122777)100:0.0684300420)100:0.0392969466,(((((Rossella_fibulata:0.0714195263,Sympagella_nux:0.0728250510)100:0.0977022675,Aphrocallistes_vastus:0.1447882984)100:0.1884933499,Hyalonema_populiferum:0.3894758466)100:0.4160536640,(((Amphimedon_queenslandica:0.2268503383,Petrosia_ficiformis:0.1632896798)100:0.1295016604,(Spongilla_lacustris:0.2643092620,(((((Crella_elegans:0.1106689336,Kirkpatrickia_variolosa:0.0540310614)100:0.0395217051,Latrunculia_apicalis:0.0931276870)100:0.0491721835,Mycale_phylophylla:0.1601270219)100:0.0653997931,Pseudospongosorites_suberitoides:0.1584828074)97:0.0214696106,Cliona_varians:0.1761339107)100:0.0580240964)99:0.0340765036)100:0.0680854792,(Chondrilla_nucula:0.3544221532,Ircinia_fasciculata:0.2917597291)99:0.0495930132)100:0.0631156430)100:0.0658630288,((Corticium_candelabrum:0.2678296158,Oscarella_carmela:0.2473146694)100:0.1255272629,(Sycon_ciliatum:0.0831765373,Sycon_coactum:0.1001254075)100:0.3881422533)100:0.0453873336)100:0.0270411552)100:0.0700613426,((Acanthoeca_sp:0.6173346530,(Salpingoeca_pyxidium:0.7576610503,(Salpingoeca_rosetta:0.5053070352,Monosiga_brevicolis:0.5079365720)100:0.1553064970)69:0.0562133647)73:0.0485528197,Monosiga_ovata:0.5475631194)100:0.2168986490)100:0.4606832402,Euplokamis_dunlapae:0.1340695537)100:0.0633629557,(Vallicula_sp:0.1024510311,Coeloplana_astericola:0.1005013084)100:0.0797878267)100:0.0467291167,(((Pleurobrachia_pileus:0.0093633448,Pleurobrachia_bachei:0.0898134474)53:0.0049762782,Pleurobrachia_sp_South_Carolina_USA:0.0173426797)100:0.0621026683,(Hormiphora_palmata:0.0495826852,Hormiphora_californica:0.0192953583)100:0.0446511191)100:0.1211351555)98:0.0328376561)98:0.0207405626,Dryodora_glandiformis:0.1359150222)91:0.0148456117,(((((((Ctenophora_sp_Florida_USA:0.0229916166,Cestum_veneris:0.0757958959)95:0.0229965417,Eurhamphaea_vexilligera:0.0211176208)94:0.0046913948,Lobata_sp_Punta_Arenas_Argentina:0.0703291311)94:0.0063736287,(Mnemiopsis_leidyi:0.0134354544,Bolinopsis_ashleyi:0.1709780231)96:0.0338331693)52:0.0025075064,Bolinopsis_infundibulum:0.0764733383)99:0.0206855002,((Ocyropsis_sp_Florida_USA:0.0909877828,Ocyropsis_crystallina:0.0070895891)98:0.0191833266,Ocyropsis_sp_Bimini_Bahamas:0.0292193512)100:0.0399719767)98:0.0228702526,Lobatolampea_tetragona:0.4181761322)74:0.0109059537)100:0.0613675079,((Beroe_sp_Queensland_Australia:0.0361018365,Beroe_forskalii:0.0260876581)100:0.0217488918,Beroe_ovata:0.0579615113)100:0.0282172003)100:0.0333623179,Beroe_abyssicola:0.0387401811);

TIME STAMP
----------

Date and time: Sat May 20 13:52:52 2023
Total CPU time used: 76585.61308 seconds (21h:16m:25s)
Total wall-clock time used: 5500.662307 seconds (1h:31m:40s)

