IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Partition file name: /Users/caitlincherryh/Documents/C4_Ancient_ILS/02_hypothesis_trees/Whelan2017_models_partitions.nex
Input file name: /Users/caitlincherryh/Documents/C4_Ancient_ILS/01_empirical_data/Whelan2017.Metazoa_Choano_RCFV_strict.removedTrichoplax.aa.alignment.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 724830

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 75 taxa with 31 partitions and 49388 total sites (15.4774% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	51	1863	1607	945	620	620	Subset1
   2	AA	43	703	656	437	168	168	Subset2
   3	AA	70	3545	3482	2671	404	404	Subset3
   4	AA	71	3838	3725	2751	510	510	Subset4
   5	AA	74	5941	5751	4292	817	817	Subset5
   6	AA	70	1332	1248	861	254	254	Subset6
   7	AA	58	252	232	74	71	71	Subset7
   8	AA	65	1279	1258	1020	129	129	Subset8
   9	AA	59	2339	2130	1257	611	611	Subset9
  10	AA	70	1437	1422	1133	169	169	Subset10
  11	AA	50	1224	1215	986	72	72	Subset11
  12	AA	43	582	577	475	44	44	Subset12
  13	AA	67	2291	2261	1857	156	155	Subset13
  14	AA	68	2310	2275	1783	248	248	Subset14
  15	AA	61	1615	1608	1330	106	106	Subset15
  16	AA	48	762	638	301	285	285	Subset16
  17	AA	61	2404	2396	2165	85	85	Subset17
  18	AA	69	1626	1589	1047	235	235	Subset18
  19	AA	62	2853	2613	1826	661	661	Subset19
  20	AA	56	1426	1324	915	360	360	Subset20
  21	AA	66	2266	2253	1959	106	106	Subset21
  22	AA	52	723	719	526	62	62	Subset22
  23	AA	63	775	759	570	109	109	Subset23
  24	AA	54	1401	1392	1125	74	74	Subset24
  25	AA	67	1595	1587	1367	76	76	Subset25
  26	AA	49	584	528	338	175	175	Subset26
  27	AA	41	257	224	115	95	95	Subset27
  28	AA	43	295	295	227	10	10	Subset28
  29	AA	51	1003	900	608	255	255	Subset29
  30	AA	44	390	241	132	230	230	Subset30
  31	AA	62	477	464	338	83	83	Subset31

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  LG             0.4968  LG
   2  LG             0.8407  LG
   3  LG             1.1784  LG
   4  LG             0.8358  LG
   5  LG+F           0.9689  LG+F
   6  LG             0.8686  LG
   7  Blosum62       0.2531  Blosum62
   8  LG             1.3340  LG
   9  LG             0.4661  LG
  10  LG+F           1.2933  LG+F
  11  LG             1.3744  LG
  12  LG             1.7604  LG
  13  LG             1.1214  LG
  14  LG             0.9224  LG
  15  LG+F           1.6990  LG+F
  16  LG             0.3294  LG
  17  LG             1.5357  LG
  18  LG             0.6554  LG
  19  LG             0.7485  LG
  20  LG             0.6514  LG
  21  LG+F           1.3915  LG+F
  22  LG             1.3869  LG
  23  LG             1.1813  LG
  24  LG+F           0.9514  LG+F
  25  LG             1.3518  LG
  26  LG             0.5950  LG
  27  JTTDCMut       0.3895  JTTDCMut
  28  VT             0.9821  VT
  29  LG             0.6663  LG
  30  LG             0.2186  LG
  31  LG+F           1.2155  LG+F

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1809683.6758 (s.e. 5603.3192)
Unconstrained log-likelihood (without tree): -373366.8312
Number of free parameters (#branches + #model parameters): 291
Akaike information criterion (AIC) score: 3619949.3516
Corrected Akaike information criterion (AICc) score: 3619952.8130
Bayesian information criterion (BIC) score: 3622512.3232

Total tree length (sum of branch lengths): 13.2108
Sum of internal branch lengths: 4.0741 (30.8391% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Bolocera_tuediae' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Bolocera_tuediae
|
|                         +----------------Drosophila_melanogaster
|                    +----| (100)
|                    |    +-----------Daphnia_pulex
|                 +--| (100)
|                 |  |  +----------Hemithris_psittacea
|                 |  +--| (100)
|                 |     +----------Capitella_teleta
|              +--| (100)
|              |  |  +-----------Homo_sapiens
|              |  +--| (100)
|              |     +-----------Strongylocentrotus_purpatus
|           +--| (100)
|           |  |                                               +---Ocyropsis_sp_Florida_USA
|           |  |                                            +--| (100)
|           |  |                                            |  +--Ocyropsis_crystallina
|           |  |                                         +--| (100)
|           |  |                                         |  +--Ocyropsis_sp_Bimini_Bahamas
|           |  |                                      +--| (98)
|           |  |                                      |  |              +--Cestum_veneris
|           |  |                                      |  |           +--| (100)
|           |  |                                      |  |           |  +--Ctenophora_sp_Florida_USA
|           |  |                                      |  |        +--| (77)
|           |  |                                      |  |        |  +--Eurhamphaea_vexilligera
|           |  |                                      |  |     +--| (95)
|           |  |                                      |  |     |  +--Lobata_sp_Punta_Arenas_Argentina
|           |  |                                      |  |  +--| (35)
|           |  |                                      |  |  |  |  +------Bolinopsis_ashleyi
|           |  |                                      |  |  |  +--| (100)
|           |  |                                      |  |  |     +--Mnemiopsis_leidyi
|           |  |                                      |  +--| (99)
|           |  |                                      |     +--Bolinopsis_infundibulum
|           |  |                                   +--| (46)
|           |  |                                   |  +---------------Lobatolampea_tetragona
|           |  |                                +--| (82)
|           |  |                                |  |     +----Beroe_sp_Antarctica
|           |  |                                |  |  +--| (100)
|           |  |                                |  |  |  +--Beroe_abyssicola
|           |  |                                |  +--| (100)
|           |  |                                |     |     +--Beroe_sp_Queensland_Australia
|           |  |                                |     |  +--| (100)
|           |  |                                |     |  |  +--Beroe_forskalii
|           |  |                                |     +--| (100)
|           |  |                                |        +--Beroe_ovata
|           |  |                             +--| (83)
|           |  |                             |  +-----Dryodora_glandiformis
|           |  |                          +--| (99)
|           |  |                          |  |     +--Cydippida_sp_Maryland_USA
|           |  |                          |  |  +--| (100)
|           |  |                          |  |  |  +--Callianira_Antarctica
|           |  |                          |  +--| (100)
|           |  |                          |     |     +--Mertensiidae_sp_Washington_USA
|           |  |                          |     |  +--| (100)
|           |  |                          |     |  |  +--Cydippida_sp
|           |  |                          |     +--| (100)
|           |  |                          |        +--Mertensiidae_sp_Antarctica
|           |  |                       +--| (100)
|           |  |                       |  |          +--Pleurobrachia_pileus
|           |  |                       |  |       +--| (82)
|           |  |                       |  |       |  +---Pleurobrachia_bachei
|           |  |                       |  |    +--| (100)
|           |  |                       |  |    |  +--Pleurobrachia_sp_South_Carolina_USA
|           |  |                       |  +----| (100)
|           |  |                       |       |  +--Hormiphora_palmata
|           |  |                       |       +--| (100)
|           |  |                       |          +--Hormiphora_californica
|           |  |                    +--| (100)
|           |  |                    |  |  +----Coeloplana_astericola
|           |  |                    |  +--| (100)
|           |  |                    |     +----Vallicula_sp
|           |  |  +-----------------| (100)
|           |  |  |                 +-----Euplokamis_dunlapae
|           |  +--| (100)
|           |     |                                  +--Rossella_fibulata
|           |     |                              +---| (100)
|           |     |                              |   +--Sympagella_nux
|           |     |                       +------| (100)
|           |     |                       |      +------Aphrocallistes_vastus
|           |     |        +--------------| (100)
|           |     |        |              +--------------Hyalonema_populiferum
|           |     |     +--| (100)
|           |     |     |  |          +---------Amphimedon_queenslandica
|           |     |     |  |     +----| (100)
|           |     |     |  |     |    +------Petrosia_ficiformis
|           |     |     |  |  +--| (100)
|           |     |     |  |  |  |  +----------Spongilla_lacustris
|           |     |     |  |  |  +--| (100)
|           |     |     |  |  |     |              +----Crella_elegans
|           |     |     |  |  |     |           +--| (100)
|           |     |     |  |  |     |           |  +--Kirkpatrickia_variolosa
|           |     |     |  |  |     |        +--| (100)
|           |     |     |  |  |     |        |  +---Latrunculia_apicalis
|           |     |     |  |  |     |     +--| (100)
|           |     |     |  |  |     |     |  +------Mycale_phylophylla
|           |     |     |  |  |     |  +--| (100)
|           |     |     |  |  |     |  |  +------Pseudospongosorites_suberitoides
|           |     |     |  |  |     +--| (100)
|           |     |     |  |  |        +-------Cliona_varians
|           |     |     |  +--| (100)
|           |     |     |     |  +-------------Chondrilla_nucula
|           |     |     |     +--| (100)
|           |     |     |        +-----------Ircinia_fasciculata
|           |     |  +--| (100)
|           |     |  |  |       +----------Corticium_candelabrum
|           |     |  |  |  +----| (100)
|           |     |  |  |  |    +---------Oscarella_carmela
|           |     |  |  +--| (100)
|           |     |  |     |              +---Sycon_ciliatum
|           |     |  |     +--------------| (100)
|           |     |  |                    +---Sycon_coactum
|           |     +--| (100)
|           |        |            +----------------------Acanthoeca_sp
|           |        |         +--| (69)
|           |        |         |  |  +-------------------------Salpingoeca_pyxidium
|           |        |         |  +--| (69)
|           |        |         |     |    +-------------------Salpingoeca_rosetta
|           |        |         |     +----| (100)
|           |        |         |          +------------------Monosiga_brevicolis
|           |        +---------| (100)
|           |                  +--------------------Monosiga_ovata
|        +--| (100)
|        |  |                 +----Abylopsis_tetragona
|        |  |              +--| (100)
|        |  |              |  +--Craseo_lathetica
|        |  |           +--| (100)
|        |  |           |  |  +--Nanomia_bijuga
|        |  |           |  +--| (100)
|        |  |           |     +--Agalma_elegans
|        |  |        +--| (100)
|        |  |        |  +-----Physalia_physalia
|        |  |   +----| (100)
|        |  |   |    |        +--Hydra_vulgaris
|        |  |   |    |     +--| (100)
|        |  |   |    |     |  +--Hydra_oligactis
|        |  |   |    +-----| (100)
|        |  |   |          +--Hydra_viridissima
|        |  +---| (100)
|        |      +--------Periphyla_periphyla
|     +--| (100)
|     |  +----------Eunicella_verrucosa
|  +--| (100)
|  |  +----------Acropora_digitifera
+--| (100)
|  +----Nematostella_vectensis
|
|  +--Aiptasia_pallida
+--| (100)
   +--Hormathia_digitata

Tree in newick format:

(Bolocera_tuediae:0.0781902741,((((((((Drosophila_melanogaster:0.3092984151,Daphnia_pulex:0.2192105093)100:0.1010533071,(Hemithris_psittacea:0.1967823825,Capitella_teleta:0.1982107047)100:0.0505431448)100:0.0361231210,(Homo_sapiens:0.2126650441,Strongylocentrotus_purpatus:0.2207548669)100:0.0332051661)100:0.0576519361,(((((((((((Ocyropsis_sp_Florida_USA:0.0733484151,Ocyropsis_crystallina:0.0072915547)100:0.0175779583,Ocyropsis_sp_Bimini_Bahamas:0.0283147135)100:0.0367276947,(((((Cestum_veneris:0.0632073573,Ctenophora_sp_Florida_USA:0.0205297743)100:0.0210647345,Eurhamphaea_vexilligera:0.0206519883)77:0.0052529862,Lobata_sp_Punta_Arenas_Argentina:0.0614973006)95:0.0062572309,(Bolinopsis_ashleyi:0.1275876245,Mnemiopsis_leidyi:0.0155724919)100:0.0288058532)35:0.0032039760,Bolinopsis_infundibulum:0.0680779065)99:0.0186919821)98:0.0180217241,Lobatolampea_tetragona:0.2966943045)46:0.0127968513,((Beroe_sp_Antarctica:0.0899326846,Beroe_abyssicola:0.0355244939)100:0.0305598221,((Beroe_sp_Queensland_Australia:0.0359447161,Beroe_forskalii:0.0263613695)100:0.0209904933,Beroe_ovata:0.0537907818)100:0.0255527070)100:0.0522174491)82:0.0144182437,Dryodora_glandiformis:0.1186066591)83:0.0175660034,((Cydippida_sp_Maryland_USA:0.0611815266,Callianira_Antarctica:0.0467568119)100:0.0279743140,((Mertensiidae_sp_Washington_USA:0.0072640224,Cydippida_sp:0.0309596533)100:0.0239376434,Mertensiidae_sp_Antarctica:0.0148709936)100:0.0560803649)100:0.0296507044)99:0.0320355696,(((Pleurobrachia_pileus:0.0103847951,Pleurobrachia_bachei:0.0782683514)82:0.0043250799,Pleurobrachia_sp_South_Carolina_USA:0.0160560476)100:0.0537872972,(Hormiphora_palmata:0.0447546927,Hormiphora_californica:0.0192813886)100:0.0412769717)100:0.0971122694)100:0.0408683822,(Coeloplana_astericola:0.0882347798,Vallicula_sp:0.0904897366)100:0.0630063888)100:0.0497139824,Euplokamis_dunlapae:0.1148329015)100:0.3331495255,((((((Rossella_fibulata:0.0659454852,Sympagella_nux:0.0661829801)100:0.0827027901,Aphrocallistes_vastus:0.1235117098)100:0.1393798209,Hyalonema_populiferum:0.2785149332)100:0.2667932388,(((Amphimedon_queenslandica:0.1788331266,Petrosia_ficiformis:0.1359308907)100:0.0982383003,(Spongilla_lacustris:0.2093075373,(((((Crella_elegans:0.0971373337,Kirkpatrickia_variolosa:0.0490871557)100:0.0354924779,Latrunculia_apicalis:0.0830852167)100:0.0440015789,Mycale_phylophylla:0.1352139196)100:0.0518558166,Pseudospongosorites_suberitoides:0.1297613306)100:0.0200144808,Cliona_varians:0.1474888356)100:0.0479462666)100:0.0325337689)100:0.0558125448,(Chondrilla_nucula:0.2525074649,Ircinia_fasciculata:0.2193470074)100:0.0461170296)100:0.0518365243)100:0.0546263540,((Corticium_candelabrum:0.2100323959,Oscarella_carmela:0.1902702331)100:0.0937448439,(Sycon_ciliatum:0.0764020889,Sycon_coactum:0.0879402075)100:0.2725564552)100:0.0439997238)100:0.0240657351,((Acanthoeca_sp:0.4156459417,(Salpingoeca_pyxidium:0.4650849424,(Salpingoeca_rosetta:0.3554053188,Monosiga_brevicolis:0.3518430214)100:0.1022385156)69:0.0455186704)69:0.0441962286,Monosiga_ovata:0.3774038549)100:0.1839829101)100:0.0154563147)100:0.0346741574)100:0.0479522384,(((((Abylopsis_tetragona:0.0932470105,Craseo_lathetica:0.0558213570)100:0.0309998827,(Nanomia_bijuga:0.0583373389,Agalma_elegans:0.0423718205)100:0.0331940018)100:0.0390284167,Physalia_physalia:0.1123933933)100:0.0535097511,((Hydra_vulgaris:0.0141922513,Hydra_oligactis:0.0219993183)100:0.0338426724,Hydra_viridissima:0.0375111584)100:0.1074504813)100:0.0984776713,Periphyla_periphyla:0.1702951738)100:0.0842357453)100:0.0451505979,Eunicella_verrucosa:0.1995476063)100:0.0482155152,Acropora_digitifera:0.2026986784)100:0.0442873196,Nematostella_vectensis:0.1038350319)100:0.0388515112,(Aiptasia_pallida:0.0628424622,Hormathia_digitata:0.0583378295)100:0.0198963259);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1809683.761332
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Bolocera_tuediae
|
|                         +----------------Drosophila_melanogaster
|                    +----| (100)
|                    |    +-----------Daphnia_pulex
|                 +--| (100)
|                 |  |  +----------Hemithris_psittacea
|                 |  +--| (100)
|                 |     +----------Capitella_teleta
|              +--| (100)
|              |  |  +-----------Homo_sapiens
|              |  +--| (100)
|              |     +-----------Strongylocentrotus_purpatus
|           +--| (100)
|           |  |                                               +---Ocyropsis_sp_Florida_USA
|           |  |                                            +--| (100)
|           |  |                                            |  +--Ocyropsis_crystallina
|           |  |                                         +--| (100)
|           |  |                                         |  +--Ocyropsis_sp_Bimini_Bahamas
|           |  |                                      +--| (98)
|           |  |                                      |  |           +--Cestum_veneris
|           |  |                                      |  |        +--| (100)
|           |  |                                      |  |        |  +--Ctenophora_sp_Florida_USA
|           |  |                                      |  |     +--| (77)
|           |  |                                      |  |     |  +--Eurhamphaea_vexilligera
|           |  |                                      |  |  +--| (95)
|           |  |                                      |  |  |  +--Lobata_sp_Punta_Arenas_Argentina
|           |  |                                      |  +--| (99)
|           |  |                                      |     |     +------Bolinopsis_ashleyi
|           |  |                                      |     |  +--| (100)
|           |  |                                      |     |  |  +--Mnemiopsis_leidyi
|           |  |                                      |     +--| (48)
|           |  |                                      |        +--Bolinopsis_infundibulum
|           |  |                                   +--| (46)
|           |  |                                   |  +---------------Lobatolampea_tetragona
|           |  |                                +--| (82)
|           |  |                                |  |     +----Beroe_sp_Antarctica
|           |  |                                |  |  +--| (100)
|           |  |                                |  |  |  +--Beroe_abyssicola
|           |  |                                |  +--| (100)
|           |  |                                |     |     +--Beroe_sp_Queensland_Australia
|           |  |                                |     |  +--| (100)
|           |  |                                |     |  |  +--Beroe_forskalii
|           |  |                                |     +--| (100)
|           |  |                                |        +--Beroe_ovata
|           |  |                             +--| (83)
|           |  |                             |  +-----Dryodora_glandiformis
|           |  |                          +--| (99)
|           |  |                          |  |     +--Cydippida_sp_Maryland_USA
|           |  |                          |  |  +--| (100)
|           |  |                          |  |  |  +--Callianira_Antarctica
|           |  |                          |  +--| (100)
|           |  |                          |     |     +--Mertensiidae_sp_Washington_USA
|           |  |                          |     |  +--| (100)
|           |  |                          |     |  |  +--Cydippida_sp
|           |  |                          |     +--| (100)
|           |  |                          |        +--Mertensiidae_sp_Antarctica
|           |  |                       +--| (100)
|           |  |                       |  |          +--Pleurobrachia_pileus
|           |  |                       |  |       +--| (82)
|           |  |                       |  |       |  +---Pleurobrachia_bachei
|           |  |                       |  |    +--| (100)
|           |  |                       |  |    |  +--Pleurobrachia_sp_South_Carolina_USA
|           |  |                       |  +----| (100)
|           |  |                       |       |  +--Hormiphora_palmata
|           |  |                       |       +--| (100)
|           |  |                       |          +--Hormiphora_californica
|           |  |                    +--| (100)
|           |  |                    |  |  +----Coeloplana_astericola
|           |  |                    |  +--| (100)
|           |  |                    |     +----Vallicula_sp
|           |  |  +-----------------| (100)
|           |  |  |                 +-----Euplokamis_dunlapae
|           |  +--| (100)
|           |     |                                  +--Rossella_fibulata
|           |     |                              +---| (100)
|           |     |                              |   +--Sympagella_nux
|           |     |                       +------| (100)
|           |     |                       |      +------Aphrocallistes_vastus
|           |     |        +--------------| (100)
|           |     |        |              +--------------Hyalonema_populiferum
|           |     |     +--| (100)
|           |     |     |  |          +---------Amphimedon_queenslandica
|           |     |     |  |     +----| (100)
|           |     |     |  |     |    +------Petrosia_ficiformis
|           |     |     |  |  +--| (100)
|           |     |     |  |  |  |  +----------Spongilla_lacustris
|           |     |     |  |  |  +--| (100)
|           |     |     |  |  |     |              +----Crella_elegans
|           |     |     |  |  |     |           +--| (100)
|           |     |     |  |  |     |           |  +--Kirkpatrickia_variolosa
|           |     |     |  |  |     |        +--| (100)
|           |     |     |  |  |     |        |  +---Latrunculia_apicalis
|           |     |     |  |  |     |     +--| (100)
|           |     |     |  |  |     |     |  +------Mycale_phylophylla
|           |     |     |  |  |     |  +--| (100)
|           |     |     |  |  |     |  |  +------Pseudospongosorites_suberitoides
|           |     |     |  |  |     +--| (100)
|           |     |     |  |  |        +-------Cliona_varians
|           |     |     |  +--| (100)
|           |     |     |     |  +-------------Chondrilla_nucula
|           |     |     |     +--| (100)
|           |     |     |        +-----------Ircinia_fasciculata
|           |     |  +--| (100)
|           |     |  |  |       +----------Corticium_candelabrum
|           |     |  |  |  +----| (100)
|           |     |  |  |  |    +---------Oscarella_carmela
|           |     |  |  +--| (100)
|           |     |  |     |              +---Sycon_ciliatum
|           |     |  |     +--------------| (100)
|           |     |  |                    +---Sycon_coactum
|           |     +--| (100)
|           |        |            +----------------------Acanthoeca_sp
|           |        |         +--| (69)
|           |        |         |  |  +-------------------------Salpingoeca_pyxidium
|           |        |         |  +--| (69)
|           |        |         |     |    +-------------------Salpingoeca_rosetta
|           |        |         |     +----| (100)
|           |        |         |          +------------------Monosiga_brevicolis
|           |        +---------| (100)
|           |                  +--------------------Monosiga_ovata
|        +--| (100)
|        |  |                 +----Abylopsis_tetragona
|        |  |              +--| (100)
|        |  |              |  +--Craseo_lathetica
|        |  |           +--| (100)
|        |  |           |  |  +--Nanomia_bijuga
|        |  |           |  +--| (100)
|        |  |           |     +--Agalma_elegans
|        |  |        +--| (100)
|        |  |        |  +-----Physalia_physalia
|        |  |   +----| (100)
|        |  |   |    |        +--Hydra_vulgaris
|        |  |   |    |     +--| (100)
|        |  |   |    |     |  +--Hydra_oligactis
|        |  |   |    +-----| (100)
|        |  |   |          +--Hydra_viridissima
|        |  +---| (100)
|        |      +--------Periphyla_periphyla
|     +--| (100)
|     |  +----------Eunicella_verrucosa
|  +--| (100)
|  |  +----------Acropora_digitifera
+--| (100)
|  +----Nematostella_vectensis
|
|  +--Aiptasia_pallida
+--| (100)
   +--Hormathia_digitata


Consensus tree in newick format: 

(Bolocera_tuediae:0.0781901646,((((((((Drosophila_melanogaster:0.3092993231,Daphnia_pulex:0.2192097390)100:0.1010537661,(Hemithris_psittacea:0.1967832500,Capitella_teleta:0.1982099188)100:0.0505439550)100:0.0361219252,(Homo_sapiens:0.2126645349,Strongylocentrotus_purpatus:0.2207549779)100:0.0332046137)100:0.0576516367,(((((((((((Ocyropsis_sp_Florida_USA:0.0733439172,Ocyropsis_crystallina:0.0072999420)100:0.0175699232,Ocyropsis_sp_Bimini_Bahamas:0.0283191769)100:0.0367565414,((((Cestum_veneris:0.0631272152,Ctenophora_sp_Florida_USA:0.0205627704)100:0.0210556167,Eurhamphaea_vexilligera:0.0205782815)77:0.0053993038,Lobata_sp_Punta_Arenas_Argentina:0.0615423757)95:0.0063480908,((Bolinopsis_ashleyi:0.1276496060,Mnemiopsis_leidyi:0.0156006174)100:0.0261228665,Bolinopsis_infundibulum:0.0673614040)48:0.0029909298)99:0.0214788589)98:0.0176145538,Lobatolampea_tetragona:0.2966398248)46:0.0131143039,((Beroe_sp_Antarctica:0.0899333792,Beroe_abyssicola:0.0355307914)100:0.0305614918,((Beroe_sp_Queensland_Australia:0.0359250983,Beroe_forskalii:0.0263760410)100:0.0210118674,Beroe_ovata:0.0537844615)100:0.0255362348)100:0.0522381967)82:0.0144232146,Dryodora_glandiformis:0.1186225550)83:0.0175506327,((Cydippida_sp_Maryland_USA:0.0611808802,Callianira_Antarctica:0.0467575054)100:0.0279812694,((Mertensiidae_sp_Washington_USA:0.0072642603,Cydippida_sp:0.0309555401)100:0.0239387604,Mertensiidae_sp_Antarctica:0.0148733586)100:0.0560727650)100:0.0296533624)99:0.0320382516,(((Pleurobrachia_pileus:0.0103849554,Pleurobrachia_bachei:0.0782666257)82:0.0043275786,Pleurobrachia_sp_South_Carolina_USA:0.0160542493)100:0.0537861303,(Hormiphora_palmata:0.0447558591,Hormiphora_californica:0.0192834517)100:0.0412712121)100:0.0971197980)100:0.0408694250,(Coeloplana_astericola:0.0882338241,Vallicula_sp:0.0904870249)100:0.0630047298)100:0.0497207189,Euplokamis_dunlapae:0.1148333716)100:0.3331505553,((((((Rossella_fibulata:0.0659456465,Sympagella_nux:0.0661828422)100:0.0827030889,Aphrocallistes_vastus:0.1235116743)100:0.1393802671,Hyalonema_populiferum:0.2785145600)100:0.2667936170,(((Amphimedon_queenslandica:0.1788324684,Petrosia_ficiformis:0.1359306911)100:0.0982376132,(Spongilla_lacustris:0.2093074966,(((((Crella_elegans:0.0971370819,Kirkpatrickia_variolosa:0.0490873236)100:0.0354923640,Latrunculia_apicalis:0.0830851928)100:0.0440014752,Mycale_phylophylla:0.1352132921)100:0.0518552498,Pseudospongosorites_suberitoides:0.1297608682)100:0.0200142195,Cliona_varians:0.1474887066)100:0.0479471051)100:0.0325332645)100:0.0558119803,(Chondrilla_nucula:0.2525061845,Ircinia_fasciculata:0.2193459393)100:0.0461180279)100:0.0518363054)100:0.0546267451,((Corticium_candelabrum:0.2100325662,Oscarella_carmela:0.1902698715)100:0.0937444771,(Sycon_ciliatum:0.0764012736,Sycon_coactum:0.0879398703)100:0.2725566286)100:0.0439992778)100:0.0240659903,((Acanthoeca_sp:0.4156461087,(Salpingoeca_pyxidium:0.4650847248,(Salpingoeca_rosetta:0.3554063060,Monosiga_brevicolis:0.3518425808)100:0.1022402369)69:0.0455177006)69:0.0441972788,Monosiga_ovata:0.3774030584)100:0.1839821539)100:0.0154567678)100:0.0346738643)100:0.0479520009,(((((Abylopsis_tetragona:0.0932470073,Craseo_lathetica:0.0558221242)100:0.0310004912,(Nanomia_bijuga:0.0583374669,Agalma_elegans:0.0423727095)100:0.0331941645)100:0.0390283031,Physalia_physalia:0.1123924584)100:0.0535102578,((Hydra_vulgaris:0.0141913719,Hydra_oligactis:0.0219999874)100:0.0338421961,Hydra_viridissima:0.0375125581)100:0.1074509002)100:0.0984764546,Periphyla_periphyla:0.1702941645)100:0.0842362276)100:0.0451508648,Eunicella_verrucosa:0.1995477818)100:0.0482146801,Acropora_digitifera:0.2026978777)100:0.0442875690,Nematostella_vectensis:0.1038343415)100:0.0388512820,(Aiptasia_pallida:0.0628416640,Hormathia_digitata:0.0583387165)100:0.0198969250);

TIME STAMP
----------

Date and time: Wed May  3 17:02:31 2023
Total CPU time used: 6626.709797 seconds (1h:50m:26s)
Total wall-clock time used: 3641.678184 seconds (1h:0m:41s)

